config/Sim/Config.xaml

<MachineConfig General_LocalDbInstanceName="v12.0" MV_AcquisitionCountPerWorkpiece="2" MV_LineScanFrameHeight="500" MV_LineScanFrameWidth="8192" MV_LineScanMosaicCount="25" MV_SimulationAcquisitionEnabled="True" MV_SimulationInspectorEnabled="False" PLC_OpcXiServerConfig_Password="" PLC_OpcXiServerConfig_ServerUrl="da:Takebishi.Dxp.1" PLC_OpcXiServerConfig_UserName="" PLC_SimulationAccessChannelEnabled="False" Reporting_ImageStorePath="ImageStore" Reporting_StoreAcceptedImageEnabled="True" Reporting_StoreRejectedImageEnabled="True" xmlns="clr-namespace:ODM.Domain.Configs;assembly=ODM.Domain" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <MachineConfig.MV_SimulationImageFileNames>
    <x:String>sample\2014-12-06_12.00.33.tif</x:String>
  </MachineConfig.MV_SimulationImageFileNames>
  <ParameterMetadata CatalogDescription="常规" CatalogName="Common" DefaultValue="246" Description="工件长度" GroupDescription="工件规格" GroupName="WorkpieceInfo" IsPlcDevice="True" Maximum="400" Minimum="200" Name="Parameters_WorkpieceLength" />
  <ParameterMetadata CatalogDescription="常规" CatalogName="Common" DefaultValue="55" Description="工件偏移" GroupDescription="工件规格" GroupName="WorkpieceInfo" IsPlcDevice="True" Maximum="200" Minimum="20" Name="Parameters_WorkpiecePositionOffset" />
  <ParameterMetadata CatalogDescription="常规" CatalogName="Common" DefaultValue="4" Description="原点位置" GroupDescription="滑轨" GroupName="Slider" IsPlcDevice="True" Maximum="8" Minimum="2" Name="Parameters_OriginPosition" />
  <ParameterMetadata CatalogDescription="常规" CatalogName="Common" DefaultValue="9" Description="复位位置" GroupDescription="滑轨" GroupName="Slider" IsPlcDevice="True" Maximum="20" Minimum="1" Name="Parameters_ResetPosition" />
  <ParameterMetadata CatalogDescription="常规" CatalogName="Common" DefaultValue="80" Description="扫描前置余量" GroupDescription="滑轨" GroupName="Slider" IsPlcDevice="True" Maximum="100" Minimum="0" Name="Parameters_ScanFrontGap" />
  <ParameterMetadata CatalogDescription="常规" CatalogName="Common" DefaultValue="80" Description="扫描后置余量" GroupDescription="滑轨" GroupName="Slider" IsPlcDevice="True" Maximum="100" Minimum="0" Name="Parameters_ScanRearGap" />
  <ParameterMetadata CatalogDescription="常规" CatalogName="Common" DefaultValue="685" Description="相机扫描线位置" GroupDescription="滑轨" GroupName="Slider" IsPlcDevice="True" Maximum="1200" Minimum="0" Name="Parameters_CameraScanLinePosition" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="169" Description="Y轴原点到复位点A的距离" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Forward_YOriginToResetDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="42100" Description="X轴原点到复位点B的距离" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Forward_XOriginToResetDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="40440" Description="Y轴原点到复位点A的距离" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Forward_YResetToClampingDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="8200" Description="Y轴夹持点C到扫描点B的距离" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Forward_YClampingToScanningDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="10000" Description="X轴复位点B到扫描点D的距离" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Forward_XResetToScaningStartDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="32000" Description="X轴扫描起点D到扫描终点G的距离" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Forward_XScanningStartToScanningEndDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="32240" Description="Y轴扫描点G到复位点H的距离" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Forward_YScanningToResetDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="50000" Description="Y轴原点到复位点A的速度" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Forward_YOriginToResetSpeed" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="50000" Description="X轴原点到复位点B的速度" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Forward_XOriginToResetSpeed" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="30000" Description="Y轴原点到复位点A的速度" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Forward_YResetToClampingSpeed" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="50000" Description="Y轴夹持点C到扫描点B的速度" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Forward_YClampingToScanningSpeed" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="50000" Description="X轴复位点B到扫描点D的速度" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Forward_XResetToScaningStartSpeed" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="10000" Description="X轴扫描起点D到扫描终点G的速度" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Forward_XScanningStartToScanningEndSpeed" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="60000" Description="Y轴扫描点G到复位点H的速度" GroupDescription="前向" GroupName="Forward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Forward_YScanningToResetSpeed" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="0" Description="Y轴原点到复位点H的距离" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Backward_YOriginToResetDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="0" Description="X轴原点到复位点G的距离" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Backward_XOriginToResetDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="40440" Description="Y轴复位点H到夹持点F的距离" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Backward_YResetToClampingDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="8200" Description="Y轴夹持点F到扫描点G的距离" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Backward_YClampingToScanningDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="10500" Description="X轴复位点G到扫描点E的距离" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Backward_XResetToScaningStartDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="31500" Description="X轴扫描起点E到扫描终点B的距离" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Backward_XScanningStartToScanningEndDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="32240" Description="Y轴扫描点B到复位点A的距离" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="42100" Minimum="0" Name="Parameters_Backward_YScanningToResetDistance" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="50000" Description="Y轴原点到复位点H的速度" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Backward_YOriginToResetSpeed" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="50000" Description="X轴原点到复位点G的速度" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Backward_XOriginToResetSpeed" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="30000" Description="Y轴复位点H到夹持点F的速度" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Backward_YResetToClampingSpeed" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="50000" Description="Y轴夹持点F到扫描点G的速度" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Backward_YClampingToScanningSpeed" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="50000" Description="X轴复位点G到扫描点E的速度" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Backward_XResetToScaningStartSpeed" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="10000" Description="X轴扫描起点E到扫描终点B的速度" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Backward_XScanningStartToScanningEndSpeed" />
  <ParameterMetadata CatalogDescription="机电" CatalogName="ME" DefaultValue="60000" Description="Y轴扫描点B到复位点A的速度" GroupDescription="后向" GroupName="Backward" IsPlcDevice="True" Maximum="100000" Minimum="0" Name="Parameters_Backward_YScanningToResetSpeed" />
</MachineConfig>