src/Hdc.Controls/Themes/Styles/GroupBox/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hdc.Controls">
    <Style TargetType="GroupBox">
        <Setter Property="Border.BorderBrush"
                Value="{DynamicResource {x:Static local:HdcBrushes.ControlBorderBrushKey}}"></Setter>
        <Setter Property="Border.BorderThickness"
                Value="{DynamicResource {x:Static local:HdcLayout.BorderThicknessKey}}"></Setter>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static local:HdcBrushes.ControlBackgroundBrushKey}}"></Setter>
        <Setter Property="Padding"
                Value="8"></Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid SnapsToDevicePixels="True">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Background="{DynamicResource {x:Static local:HdcBrushes.GroupBoxHeaderBackgroundBrushKey}}"
                                    TextElement.Foreground="{DynamicResource {x:Static local:HdcBrushes.GroupBoxHeaderForegroundBrushKey}}"
                                    TextElement.FontSize="{DynamicResource {x:Static local:HdcFonts.FontSizeLargeKey}}"
                                    CornerRadius="8,8,0,0"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}">
                                <ContentPresenter ContentSource="Header"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="4"
                                                  Content="{TemplateBinding HeaderedContentControl.Header}"
                                                  ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                  ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                            <Border Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0,0,8,8"
                                    Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}">
                                <ContentPresenter VerticalAlignment="Stretch"
                                                  Content="{TemplateBinding ContentControl.Content}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>