src/ODM.Presentation.Views/Dialogs/CalculateDialog2View.xaml

<UserControl x:Class="PPG.Presentation.Views.Dialogs.CalculateDialog2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             xmlns:hdc="http://schemas.hdcrd.com/xaml"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:mcr="http://schemas.hdcrd.com/mercury">
    <Grid>
        <!--        <hdc:NumberPadDoubleValue ConfirmCommand="{Binding ConfirmCommand}"-->
        <!--                                  CancelCommand="{Binding CancelCommand}"-->
        <!--                                  ValueMax="{Binding MaxValue}"-->
        <!--                                  ValueMin="{Binding MinValue}"-->
        <!--                                  ValueCurrent="{Binding CurrentValue,Mode=TwoWay}"-->
        <!--                                  ValueDefault="{Binding DefaultValue,Mode=TwoWay}"-->
        <!--                                  Title="{Binding ValueName}"-->
        <!--                                  HorizontalAlignment="Center"-->
        <!--                                  VerticalAlignment="Center"></hdc:NumberPadDoubleValue>-->
        <hdc:NumberPad ConfirmCommand="{Binding ConfirmCommand}"
                       CancelCommand="{Binding CancelCommand}"
                       ValueMax="{Binding MaxValue}"
                       ValueMin="{Binding MinValue}"
                       ValueCurrent="{Binding CurrentValue,Mode=TwoWay}"
                       ValueDefault="{Binding DefaultValue,Mode=TwoWay}"
                       Title="{Binding ValueName}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></hdc:NumberPad>
    </Grid>
</UserControl>
