src/ODM.Presentation.Views/Dialogs/MessageDialog2View.xaml

<UserControl x:Class="PPG.Presentation.Views.Dialogs.MessageDialog2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             xmlns:hdc="http://schemas.hdcrd.com/xaml">
    <Grid>
        <GroupBox Style="{DynamicResource {x:Static hdc:GroupBoxStyles.DialogGroupBoxStyleKey}}"
                  Header="提示"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  MinHeight="480"
                  MinWidth="640">
            <DockPanel>
                <Border DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center">
                        <Button Command="{Binding CloseCommand}"
                                Style="{DynamicResource EllipseButtonStyle}"
                                Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Border Background="{hdc:DrawingBrushExtension N017}" />
                        </Button>
                    </StackPanel>
                </Border>
                <TextBlock Text="{Binding Message}"
                           Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </GroupBox>

    </Grid>
</UserControl>
