src/Hdc.Controls/Themes/Basic/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hdc.Controls">
    <LinearGradientBrush x:Key="LightBorderBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#AAA"
                      Offset="0.0" />
        <GradientStop Color="#AAA"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#999"
                      Offset="0.0" />
        <GradientStop Color="#999"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkBorderBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#444"
                      Offset="0.0" />
        <GradientStop Color="#444"
                      Offset="1.0" />
    </LinearGradientBrush>
    <!-- MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox -->
    <!--    <LinearGradientBrush x:Key="MouseOverBrush"-->
    <!--                         EndPoint="0,1"-->
    <!--                         StartPoint="0,0">-->
    <!--        <GradientStop Color="#FFF"-->
    <!--                      Offset="0.0" />-->
    <!--        <GradientStop Color="#AAA"-->
    <!--                      Offset="1.0" />-->
    <!--    </LinearGradientBrush>-->
    <!-- PressedBrush is used for Pressed in Button, Radio Button, CheckBox -->
    
    <!-- SelectedBackgroundBrush is used for the Selected item in ListBoxItem, ComboBoxItem-->
    <SolidColorBrush x:Key="SelectedBackgroundBrush"
                     Color="#DDD" />
    <SolidColorBrush x:Key="LightLightBrush"
                     Color="#FFEFECCA" />
    <SolidColorBrush x:Key="LightBrush"
                     Color="#FFE6E2AF" />
    <SolidColorBrush x:Key="NormalBrush"
                     Color="#FFA7A37E" />
    <SolidColorBrush x:Key="DarkBrush"
                     Color="#FF046380" />
    <SolidColorBrush x:Key="DarkDarkBrush"
                     Color="#FF002F2F" />
    <!-- Button -->
    <!--    <SolidColorBrush x:Key="ButtonBackgroundBrush"-->
    <!--    <LinearGradientBrush x:Key="{x:Static local:HdcBrushes.ButtonBackgroundBrushKey}"-->
    <!--                         StartPoint="0,0"-->
    <!--                         EndPoint="0,1">-->
    <!--        <GradientBrush.GradientStops>-->
    <!--            <GradientStop Color="#fff"-->
    <!--                          Offset="0.0"></GradientStop>-->
    <!--            <GradientStop Color="#ddd"-->
    <!--                          Offset="1.0"></GradientStop>-->
    <!--        </GradientBrush.GradientStops>-->
    <!--    </LinearGradientBrush >-->
    <!--    <LinearGradientBrush x:Key="ButtonBorderBrush"-->
    <!--                         StartPoint="0,0"-->
    <!--                         EndPoint="0,1">-->
    <!--        <GradientBrush.GradientStops>-->
    <!--            <GradientStop Color="#FF44A3C0"-->
    <!--                          Offset="0.0"></GradientStop>-->
    <!--            <GradientStop Color="#FF046380"-->
    <!--                          Offset="1.0"></GradientStop>-->
    <!--        </GradientBrush.GradientStops>-->
    <!--    </LinearGradientBrush >-->
    <!--    <SolidColorBrush x:Key="ButtonForegroundBrush"-->
    <!--                     Color="#FF046380" />-->

    
    
    <!-- Common -->
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.AccentBrushKey}"
                     Color="#1BA1E2" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.BackgroundBrushKey}"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.BorderBrushKey}"
                     Color="#555" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.ForegroundBrushKey}"
                     Color="#000" />
<!--    <LinearGradientBrush x:Key="BorderBrush"-->
<!--                         StartPoint="0,0"-->
<!--                         EndPoint="0,1">-->
<!--        <GradientBrush.GradientStops>-->
<!--            <GradientStop Color="#FF2483A0"-->
<!--                          Offset="0.0"></GradientStop>-->
<!--            <GradientStop Color="#FF046380"-->
<!--                          Offset="1.0"></GradientStop>-->
<!--        </GradientBrush.GradientStops>-->
<!--    </LinearGradientBrush >-->


    <!-- Highlight-->
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="#FFEEEFF7" />
    <SolidColorBrush x:Key="HighlightBackgroundBrush"
                     Color="#FF046380" />
    <SolidColorBrush x:Key="HighlightForegroundBrush"
                     Color="#FFEEEFF7" />

    <!-- Pressed -->
    <LinearGradientBrush x:Key="{x:Static local:HdcBrushes.PressedBrushKey}"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#BBB"
                      Offset="0.0" />
        <GradientStop Color="#EEE"
                      Offset="0.1" />
        <GradientStop Color="#EEE"
                      Offset="0.9" />
        <GradientStop Color="#FFF"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static local:HdcBrushes.PressedBorderBrushKey}"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#444"
                      Offset="0.0" />
        <GradientStop Color="#888"
                      Offset="1.0" />
    </LinearGradientBrush>

    <!-- Button -->
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.ButtonBrushKey}"
                     Color="#DDD"></SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.ButtonBackgroundBrushKey}"
                     Color="#DDD" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.ButtonForegroundBrushKey}"
                     Color="#000" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.ButtonBorderBrushKey}"
                     Color="#555" />
    <LinearGradientBrush x:Key="{x:Static local:HdcBrushes.ButtonMouseOverBackgroundBrushKey}"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#eee"
                      Offset="0.0" />
        <GradientStop Color="#aaa"
                      Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.ButtonMouseOverBorderBrushKey}"
                     Color="#FF046380" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.ButtonDisabledForegroundBrushKey}"
                     Color="#afff" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.ButtonDisabledBackgroundBrushKey}"
                     Color="#ccc" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.ButtonDisabledBorderBrushKey}"
                     Color="#FF046380" />
    <LinearGradientBrush x:Key="{x:Static local:HdcBrushes.ButtonPressedBackgroundBrushKey}"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#BBB"
                      Offset="0.0" />
        <GradientStop Color="#EEE"
                      Offset="0.1" />
        <GradientStop Color="#EEE"
                      Offset="0.9" />
        <GradientStop Color="#FFF"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static local:HdcBrushes.ButtonPressedBorderBrushKey}"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#444"
                      Offset="0.0" />
        <GradientStop Color="#888"
                      Offset="1.0" />
    </LinearGradientBrush>

    <!-- Control -->
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.ControlBrushKey}"
                     Color="#EEE" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.ControlBackgroundBrushKey}"
                     Color="#EEE" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.ControlForegroundBrushKey}"
                     Color="#222" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.ControlBorderBrushKey}"
                     Color="#888" />

    <!-- Window -->
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.WindowBorderBrushKey}"
                     Color="#888" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.WindowBackgroundBrushKey}"
                     Color="#EEE" />

    <!-- Dialog -->
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.DialogBorderBrushKey}"
                     Color="#EEE" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.DialogBackgroundBrushKey}"
                     Color="#EEE" />
    
    <!-- GroupBox -->
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.GroupBoxHeaderBackgroundBrushKey}"
                     Color="#EEE" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.GroupBoxHeaderForegroundBrushKey}"
                     Color="#222" />

<!--    ~1~ Dialog @1@-->
<!--    <SolidColorBrush x:Key="DialogBackgroundBrush"-->
<!--                     Color="#EEFFFFFF" />-->
<!--    <SolidColorBrush x:Key="DialogBorderBrush"-->
<!--                     Color="#FF046380" />-->


    <!-- Disabled Brushes are used for the Disabled look of each control -->
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.DisabledBrushKey}"
                     Color="#ccc" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.DisabledBackgroundBrushKey}"
                     Color="#ccc" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.DisabledForegroundBrushKey}"
                     Color="#afff" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.DisabledBorderBrushKey}"
                     Color="#FF046380" />

    <!-- Panel -->
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.PanelBackgroundBrushKey}"
                     Color="{x:StaticExtension SystemColors.ControlColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.PanelBorderBrushKey}"
                     Color="#FF046380" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.TitlePanelBackgroundBrushKey}"
                     Color="{x:StaticExtension SystemColors.ControlColor}" />

    <!-- Primary -->
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.PrimaryBrushKey}"
                     Color="#aaFFFFFF" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.PrimaryBorderBrushKey}"
                     Color="#555" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.PrimaryBackgroundBrushKey}"
                     Color="#aaFFFFFF" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.PrimaryForegroundBrushKey}"
                     Color="#FF046380" />

    <!-- Secondary -->
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.SecondaryBrushKey}"
                     Color="#FF046380" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.SecondaryBorderBrushKey}"
                     Color="#555" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.SecondaryBackgroundBrushKey}"
                     Color="#FF046380" />
    <SolidColorBrush x:Key="{x:Static local:HdcBrushes.SecondaryForegroundBrushKey}"
                     Color="#FFFFFFFF" />
</ResourceDictionary>