src/ODM.Controls/Themes/Button/EllipseButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hdc="http://schemas.hdcrd.com/xaml">
    <!--	<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>-->
    <!--	<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>-->
    <!--	<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>-->
    <!--	<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>-->
    <!--	<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFFFC425"/>-->
    <!--	<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>-->
    <!--	<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>-->
    <!--	<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>-->
    <!--	<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>-->
    <Style x:Key="EllipseButtonStyle"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ButtonBackgroundBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ButtonBorderBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ForegroundBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Shape.StrokeThickness"
                Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid x:Name="grid"
                          SnapsToDevicePixels="true">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="contentPresenter">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="ellipse">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse StrokeThickness="{TemplateBinding Shape.StrokeThickness}"
                                 Fill="{TemplateBinding Background}"
                                 x:Name="border">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#555"
                                                  Offset="0" />
                                    <GradientStop Color="#CCC"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Ellipse x:Name="ellipse"
                                 StrokeThickness="{TemplateBinding Shape.StrokeThickness}"
                                 Fill="Gray"
                                 Stroke="Transparent"
                                 Opacity="0"
                                 Visibility="Visible">
                        </Ellipse>
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="border"
                                    Value="{DynamicResource {x:Static hdc:HdcBrushes.PressedBrushKey}}" />
                            <!--<Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>-->
                            <Setter Property="StrokeThickness"
                                    TargetName="border"
                                    Value="5" />
                            <Setter Property="RenderTransform"
                                    TargetName="contentPresenter">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.95"
                                                        ScaleY="0.95" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Fill"
                                    TargetName="border"
                                    Value="{DynamicResource {x:Static hdc:HdcBrushes.DisabledBackgroundBrushKey}}" />
                            <!--<Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                            <Setter Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{DynamicResource {x:Static hdc:HdcBrushes.DisabledForegroundBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NonBorderEllipseButtonStyle"
           BasedOn="{StaticResource EllipseButtonStyle}"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="Shape.StrokeThickness"
                Value="0" />
    </Style>
    
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>