src/ODM.Presentation.Views/InspectStateIndicator.xaml

<UserControl x:Class="ODM.Presentation.Views.InspectStateIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="Root">
    <Grid>
        <Grid>
            <Ellipse x:Name="InspectStateRectangle"
                     Stroke="Gray"
                     StrokeThickness="2"
                     Fill="LightGray">
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding InspectState, ElementName=Root}"
                                    Value="Ready">
                        <ei:ChangePropertyAction TargetName="InspectStateRectangle"
                                                 PropertyName="Fill">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="LightGray" />
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding InspectState, ElementName=Root}"
                                    Value="Grabbing">
                        <ei:ChangePropertyAction TargetName="InspectStateRectangle"
                                                 PropertyName="Fill">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="White" />
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding InspectState, ElementName=Root}"
                                    Value="Grabbed">
                        <ei:ChangePropertyAction TargetName="InspectStateRectangle"
                                                 PropertyName="Fill">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Yellow" />
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding InspectState, ElementName=Root}"
                                    Value="Calibrating">
                        <ei:ChangePropertyAction TargetName="InspectStateRectangle"
                                                 PropertyName="Fill">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="White" />
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding InspectState, ElementName=Root}"
                                    Value="Calibrated">
                        <ei:ChangePropertyAction TargetName="InspectStateRectangle"
                                                 PropertyName="Fill">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Yellow" />
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding InspectState, ElementName=Root}"
                                    Value="Inspecting">
                        <ei:ChangePropertyAction TargetName="InspectStateRectangle"
                                                 PropertyName="Fill">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="White" />
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding InspectState, ElementName=Root}"
                                    Value="InspectedWithAccepted">
                        <ei:ChangePropertyAction TargetName="InspectStateRectangle"
                                                 PropertyName="Fill">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="GreenYellow" />
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding InspectState, ElementName=Root}"
                                    Value="InspectedWithRejected">
                        <ei:ChangePropertyAction TargetName="InspectStateRectangle"
                                                 PropertyName="Fill">
                            <ei:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Red" />
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
            </Ellipse>
<!--            <TextBlock Text="Back"-->
<!--                       VerticalAlignment="Center"-->
<!--                       HorizontalAlignment="Center"-->
<!--                       ></TextBlock>-->
        </Grid>
    </Grid>
</UserControl>
