src/ODM.Presentation.Views/InspectionManagerView.xaml

<UserControl x:Class="ODM.Presentation.Views.Inspection.InspectionManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:hdc="http://schemas.hdcrd.com/xaml"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             Background="Black"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:inspection="clr-namespace:ODM.Domain.Inspection;assembly=ODM.Domain"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:ODM.Presentation.Views"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Hdc.Controls;component\Themes\Generic.xaml" />
                <ResourceDictionary Source="/ODM.Controls;component\Themes\Generic.xaml" />
                <ResourceDictionary Source="DataTemplates\DefectInfoDataTemplate.xaml" />
                <ResourceDictionary Source="DataTemplates\SurfaceMonitorDataTemplate.xaml" />
                <ResourceDictionary Source="Styles\TopmostContentPresenterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--            <hdc:IsNullToBooleanConverter x:Key="IsNullConverter" />-->
            <!--            <hdc:IsNotNullToBooleanConverter x:Key="IsNotNullToBooleanConverter" />-->
            <!--            <hdc:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />-->
            <DataTemplate x:Key="DefectInfoTemplate">
                <Border Padding="8"
                        Background="#5FFF"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X坐标: "
                                       Width="60"></TextBlock>
                            <TextBox Text="{Binding X}"
                                     Width="60"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Y坐标: "
                                       Width="60"></TextBlock>
                            <TextBox Text="{Binding Y}"
                                     Width="60"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="面积: "
                                       Width="60"></TextBlock>
                            <TextBox Text="{Binding Size}"
                                     Width="60"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="MeasurementInfoTemplate">
                <Border Padding="8"
                        Background="#5FFF"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="分组: "
                                       Width="60"></TextBlock>
                            <TextBox Text="{Binding GroupName, Mode=OneWay}"
                                     Width="80"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="名称: "
                                       Width="60"></TextBlock>
                            <TextBox Text="{Binding DisplayName, Mode=OneWay}"
                                     Width="80"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="值: "
                                       Width="60"></TextBlock>
                            <TextBox Text="{Binding Value}"
                                     Width="60"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="起点X: "
                                       Width="60"></TextBlock>
                            <TextBox Text="{Binding StartPointX}"
                                     Width="60"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="起点Y: "
                                       Width="60"></TextBlock>
                            <TextBox Text="{Binding StartPointY}"
                                     Width="60"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="终点X: "
                                       Width="60"></TextBlock>
                            <TextBox Text="{Binding EndPointX}"
                                     Width="60"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="终点Y: "
                                       Width="60"></TextBlock>
                            <TextBox Text="{Binding EndPointY}"
                                     Width="60"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding SelectedSurfaceType}"
                            Value="Front">
                <ei:DataTrigger.Actions>
                    <ei:CallMethodAction TargetObject="{Binding ElementName=SurfaceBackMultiIndicator}"
                                         MethodName="ZoomFit" />
                    <!--                    <ei:ChangePropertyAction TargetName="SurfaceFrontGrid"-->
                    <!--                                             PropertyName="Panel.ZIndex"-->
                    <!--                                             Value="99"></ei:ChangePropertyAction>-->
                    <!--                    <ei:ChangePropertyAction TargetName="SurfaceBackGrid"-->
                    <!--                                             PropertyName="Panel.ZIndex"-->
                    <!--                                             Value="98"></ei:ChangePropertyAction>-->
                </ei:DataTrigger.Actions>
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding SelectedSurfaceType}"
                            Value="Back">
                <ei:DataTrigger.Actions>
                    <ei:CallMethodAction TargetObject="{Binding ElementName=SurfaceFrontMultiIndicator}"
                                         MethodName="ZoomFit" />
                    <!--                    <ei:ChangePropertyAction TargetName="SurfaceFrontGrid"-->
                    <!--                                             PropertyName="Panel.ZIndex"-->
                    <!--                                             Value="98"></ei:ChangePropertyAction>-->
                    <!--                    <ei:ChangePropertyAction TargetName="SurfaceBackGrid"-->
                    <!--                                             PropertyName="Panel.ZIndex"-->
                    <!--                                             Value="99"></ei:ChangePropertyAction>-->
                </ei:DataTrigger.Actions>
            </ei:DataTrigger>
        </i:Interaction.Triggers>
        <DockPanel>
            <DockPanel Width="720"
                       DockPanel.Dock="Right">
                <Grid DockPanel.Dock="Top"
                      Background="Silver"
                      Height="160" />
                <Grid DockPanel.Dock="Bottom"
                      Background="Silver"
                      Margin="0,8,0,0">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Bottom"
                                HorizontalAlignment="Left">
                        <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                Style="{DynamicResource EllipseButtonStyle}"
                                Command="{Binding ZoomInCommand}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Border Background="{hdc:DrawingBrush N011}" />
                        </Button>
                        <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                Style="{DynamicResource EllipseButtonStyle}"
                                Command="{Binding ZoomOutCommand}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Border Background="{hdc:DrawingBrush N012}" />
                        </Button>
                        <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                Style="{DynamicResource EllipseButtonStyle}"
                                Command="{Binding ZoomFitCommand}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Border Background="{hdc:DrawingBrush N018}" />
                        </Button>
                        <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                Style="{DynamicResource EllipseButtonStyle}"
                                Command="{Binding ZoomActualCommand}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Border Background="{hdc:DrawingBrush N019}" />
                        </Button>
                        <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                Style="{DynamicResource EllipseButtonStyle}"
                                Command="{Binding SaveImageToFileCommand}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Border Background="{hdc:DrawingBrush N014}" />
                        </Button>
                        <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                Style="{DynamicResource EllipseButtonStyle}"
                                Command="{Binding InspectImageFileCommand}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Border Background="{hdc:DrawingBrush N020}" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                Style="{DynamicResource EllipseButtonStyle}"
                                Command="{Binding StartCommand}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Border Background="{hdc:DrawingBrush N037}" />
                        </Button>
                        <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                Style="{DynamicResource EllipseButtonStyle}"
                                Command="{Binding StopCommand}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Border Background="{hdc:DrawingBrush N038}" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid DockPanel.Dock="Top"
                      Background="Silver"
                      Height="500"
                      Margin="0,8,0,0">
                    <DockPanel DockPanel.Dock="Left"
                               Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                               Background="Silver">
                        <StackPanel DockPanel.Dock="Right">
                            <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                    Style="{DynamicResource EllipseButtonStyle}"
                                    Command="{Binding ShowGroupMeasurementsCommand}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                <Border>
                                    <TextBlock FontSize="20">打开<LineBreak />分组</TextBlock>
                                </Border>
                            </Button>
                            <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                    Style="{DynamicResource EllipseButtonStyle}"
                                    Command="{Binding ShowAllMeasurementsCommand}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                <Border>
                                    <TextBlock FontSize="20">关闭<LineBreak />分组</TextBlock>
                                </Border>
                            </Button>
                            <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                    Style="{DynamicResource EllipseButtonStyle}"
                                    Command="{Binding SwitchDisplayAllMeasurementInfosCommand}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                <Border>
                                    <TextBlock FontSize="20">显示<LineBreak />所有</TextBlock>
                                </Border>
                            </Button>
                            <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                    Style="{DynamicResource EllipseButtonStyle}"
                                    Command="{Binding SwitchDisplayAllMeasurementInfosOnImagesCommand}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                <Border>
                                    <TextBlock FontSize="20">指示<LineBreak />所有</TextBlock>
                                </Border>
                            </Button>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding MeasurementInfosCollectionView}"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  x:Name="MeasurementInfosDataGrid"
                                  Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                  FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                                  RowHeight="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthSmallKey}}"
                                  IsReadOnly="True"
                                  SelectedItem="{Binding SelectedMeasurementInfo}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectMeasurementInfoCommand}"
                                                           CommandParameter="{Binding SelectedItem, ElementName=MeasurementInfosDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <!--                                <DataGridTextColumn Header="面"-->
                                <!--                                                    Binding="{Binding SurfaceTypeDisplayName}"-->
                                <!--                                                    Width="75" />-->
                                <!--                                <DataGridTextColumn Header="NO"-->
                                <!--                                                    Binding="{Binding IndexDisplayValue}"-->
                                <!--                                                    Width="60"/>-->
                                <DataGridTextColumn Header="分组"
                                                    Binding="{Binding GroupName, Mode=OneWay}"
                                                    Width="140" />
                                <DataGridTextColumn Header="名称"
                                                    Binding="{Binding DisplayName}"
                                                    Width="140" />
                                <DataGridTextColumn Header="距离"
                                                    Binding="{Binding ValueDisplayValue}"
                                                    Width="110" />
                                <DataGridTextColumn Header="偏差"
                                                    Binding="{Binding DiffValueDisplayValue}"
                                                    Width="110" />
                                <DataGridTextColumn Header="目标"
                                                    Binding="{Binding ExpectValueDisplayValue}"
                                                    Width="110" />
                                <DataGridTextColumn Header="X坐标"
                                                    Binding="{Binding StartPointXDisplayValue}"
                                                    Width="110" />
                                <DataGridTextColumn Header="Y坐标"
                                                    Binding="{Binding StartPointYDisplayValue}"
                                                    Width="110" />
                                <DataGridTextColumn Header="X偏差"
                                                    Binding="{Binding EndPointXDisplayValue}"
                                                    Width="110" />
                                <DataGridTextColumn Header="Y偏差"
                                                    Binding="{Binding EndPointYDisplayValue}"
                                                    Width="110" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
                <Grid DockPanel.Dock="Top"
                      Background="Silver"
                      Margin="0,8,0,0">
                    <DockPanel DockPanel.Dock="Left"
                               Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                               Background="Silver">
                        <StackPanel DockPanel.Dock="Right">
                            <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                    Style="{DynamicResource EllipseButtonStyle}"
                                    Command="{Binding SwitchDisplayAllDefectInfosCommand}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                <Border>
                                    <TextBlock FontSize="20">显示<LineBreak />所有</TextBlock>
                                </Border>
                            </Button>
                            <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                    Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                    Style="{DynamicResource EllipseButtonStyle}"
                                    Command="{Binding SwitchDisplayAllDefectInfosOnImagesCommand}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                <Border>
                                    <TextBlock FontSize="20">指示<LineBreak />所有</TextBlock>
                                </Border>
                            </Button>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding DefectInfosCollectionView}"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  x:Name="DefectInfosDataGrid"
                                  Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                  FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                                  RowHeight="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthSmallKey}}"
                                  IsReadOnly="True"
                                  SelectedItem="{Binding SelectedDefectInfo}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectDefectInfoCommand}"
                                                           CommandParameter="{Binding SelectedItem, ElementName=DefectInfosDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <!--                                <DataGridTextColumn Header="面"-->
                                <!--                                                    Binding="{Binding SurfaceTypeDisplayName}"-->
                                <!--                                                    Width="75" />-->
                                <!--                                <DataGridTextColumn Header="序号"-->
                                <!--                                                    Binding="{Binding DisplayIndex}"-->
                                <!--                                                    Width="80" />-->
                                <DataGridTextColumn Header="NO"
                                                    Binding="{Binding IndexDisplayValue}"
                                                    Width="60" />
                                <DataGridTextColumn Header="类型"
                                                    Binding="{Binding TypeDescription}"
                                                    Width="120" />
                                <DataGridTextColumn Header="面积"
                                                    Binding="{Binding SizeDisplayValue}"
                                                    Width="100" />
                                <DataGridTextColumn Header="宽度"
                                                    Binding="{Binding WidthDisplayValue}"
                                                    Width="70" />
                                <DataGridTextColumn Header="高度"
                                                    Binding="{Binding HeightDisplayValue}"
                                                    Width="70" />
                                <DataGridTextColumn Header="X坐标"
                                                    Binding="{Binding XDisplayValue}"
                                                    Width="70" />
                                <DataGridTextColumn Header="Y坐标"
                                                    Binding="{Binding YDisplayValue}"
                                                    Width="70" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <Grid Margin="0,0,8,0"
                  Background="Silver">
                <Grid Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                      ClipToBounds="True"
                      x:Name="SurfaceMonitorsGrid">
                    <!--                    <Grid.RowDefinitions>-->
                    <!--                        <RowDefinition Height="*" />-->
                    <!--                        <RowDefinition Height="*" />-->
                    <!--                    </Grid.RowDefinitions>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding SurfaceMonitors[0]}"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      ContentTemplate="{StaticResource SurfaceMonitorDataTemplate}"
                                      Style="{StaticResource TopmostContentPresenterStyle}"></ContentPresenter>
                    <ContentPresenter Content="{Binding SurfaceMonitors[1]}"
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      ContentTemplate="{StaticResource SurfaceMonitorDataTemplate}"
                                      Style="{StaticResource TopmostContentPresenterStyle}"></ContentPresenter>
                    <ContentPresenter Content="{Binding SurfaceMonitors[2]}"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      ContentTemplate="{StaticResource SurfaceMonitorDataTemplate}"
                                      Style="{StaticResource TopmostContentPresenterStyle}"></ContentPresenter>
                    <ContentPresenter Content="{Binding SurfaceMonitors[3]}"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      ContentTemplate="{StaticResource SurfaceMonitorDataTemplate}"
                                      Style="{StaticResource TopmostContentPresenterStyle}"></ContentPresenter>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>