src/ODM.Presentation.Views/ReportingManagerView.xaml

<UserControl x:Class="ODM.Presentation.Views.Inspection.ReportingManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             xmlns:hdc="http://schemas.hdcrd.com/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:odm="clr-namespace:Shared">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Hdc.Controls;component\Themes\Generic.xaml" />
                <ResourceDictionary Source="/ODM.Controls;component\Themes\Generic.xaml" />
                <ResourceDictionary Source="DataTemplates\DefectInfoDataTemplate.xaml" />
                <ResourceDictionary Source="DataTemplates\SurfaceMonitorDataTemplate.xaml" />
                <ResourceDictionary Source="Styles\TopmostContentPresenterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                       Width="600"
                       DockPanel.Dock="Right">
                <DockPanel Background="#FFCCCCCC"
                           DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Vertical">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Right">
                                <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                        Style="{DynamicResource EllipseButtonStyle}"
                                        Command="{Binding QueryMonthRecordsCommand}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                                    <Border Background="{hdc:DrawingBrushExtension N028}"></Border>
                                </Button>
                                <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                        Style="{DynamicResource EllipseButtonStyle}"
                                        Command="{Binding CreateMonithReportCommand}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                                    <Border Background="{hdc:DrawingBrushExtension N024}"></Border>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="月报"
                                           FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                                           Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                           VerticalAlignment="Center"></TextBlock>
                                <ComboBox Width="160"
                                          Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                          Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                          SelectedItem="{Binding SelectedMonthReportDateTime}"
                                          ItemsSource="{Binding MonthReportDateTimes}"
                                          FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StringFormat={}{0:yyyy-MM}}"
                                                       Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Width="100"
                                          Visibility="Hidden"
                                          Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                          Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                          ItemsSource="{Binding DayReportDateTimes}"
                                          FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StringFormat={}{0:dd}}"
                                                       Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Right">
                                <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                        Style="{DynamicResource EllipseButtonStyle}"
                                        Command="{Binding QueryDayRecordsCommand}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                                    <Border Background="{hdc:DrawingBrushExtension N028}"></Border>
                                </Button>
                                <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                        Style="{DynamicResource EllipseButtonStyle}"
                                        Command="{Binding CreateDayReportCommand}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                                    <Border Background="{hdc:DrawingBrushExtension N024}"></Border>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="日报"
                                           FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                                           Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                           VerticalAlignment="Center"></TextBlock>
                                <ComboBox Width="160"
                                          Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                          Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                          SelectedItem="{Binding SelectedDayReportYearMonthDateTime}"
                                          ItemsSource="{Binding MonthReportDateTimes}"
                                          FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}">
                                    <!--                                <i:Interaction.Triggers>-->
                                    <!--                                    <i:EventTrigger EventName="SelectionChanged">-->
                                    <!--                                        <i:InvokeCommandAction Command="{Binding SelectWorkpieceInfoCommand}"-->
                                    <!--                                                               CommandParameter="{Binding SelectedItem, ElementName=WorkpieceInfoDataGrid}" />-->
                                    <!--                                    </i:EventTrigger>-->
                                    <!--                                </i:Interaction.Triggers>-->
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StringFormat={}{0:yyyy-MM}}"
                                                       Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Width="100"
                                          Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                          Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                          SelectedItem="{Binding SelectedDayReportDateTime}"
                                          ItemsSource="{Binding DayReportDateTimes}"
                                          FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StringFormat={}{0:dd}}"
                                                       Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>

                </DockPanel>
                <DockPanel Background="#FFCCCCCC">
                    <ContentControl x:Name="_DefectDetailMonitorController"
                                    DockPanel.Dock="Bottom">
                        <DockPanel DockPanel.Dock="Bottom"
                                   Background="#FFCCCCCC">
                            <Grid DockPanel.Dock="Bottom">
                                <StackPanel DockPanel.Dock="Bottom"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                            Style="{DynamicResource EllipseButtonStyle}"
                                            Command="{Binding ZoomInCommand}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                                        <Border Background="{hdc:DrawingBrush N011}" />
                                    </Button>
                                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                            Style="{DynamicResource EllipseButtonStyle}"
                                            Command="{Binding ZoomOutCommand}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                                        <Border Background="{hdc:DrawingBrush N012}" />
                                    </Button>
                                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                            Style="{DynamicResource EllipseButtonStyle}"
                                            Command="{Binding ZoomFitCommand}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                                        <Border Background="{hdc:DrawingBrush N018}" />
                                    </Button>
                                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                            Style="{DynamicResource EllipseButtonStyle}"
                                            Command="{Binding ZoomActualCommand}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                                        <Border Background="{hdc:DrawingBrush N019}" />
                                    </Button>
                                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                            Style="{DynamicResource EllipseButtonStyle}"
                                            Command="{Binding SaveImageToFileCommand}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                                        <Border Background="{hdc:DrawingBrush N014}" />
                                    </Button>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                            Style="{DynamicResource EllipseButtonStyle}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            HorizontalAlignment="Left">
                                        <i:Interaction.Behaviors>
                                            <hdc:GoBackNavigateBehavior RegionName="{x:Static odm:RegionNames.MainScreen_NavigationRegion}" />
                                        </i:Interaction.Behaviors>
                                        <Border Background="{hdc:DrawingBrush N030}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <StackPanel DockPanel.Dock="Right">
                                <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                        Style="{DynamicResource EllipseButtonStyle}"
                                        Command="{Binding SwitchDisplayAllDefectsCommand}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center">
                                    <Border>
                                        <TextBlock FontSize="20">显示<LineBreak />所有</TextBlock>
                                    </Border>
                                </Button>
                                <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                        Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                        Style="{DynamicResource EllipseButtonStyle}"
                                        Command="{Binding SwitchDisplayAllDefectsOnImagesCommand}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center">
                                    <Border>
                                        <TextBlock FontSize="20">指示<LineBreak />所有</TextBlock>
                                    </Border>
                                </Button>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding DefectInfosCollectionView}"
                                      AutoGenerateColumns="False"
                                      x:Name="DefectInfosDataGrid"
                                      Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                      RowHeight="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthSmallKey}}"
                                      FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                                      SelectionMode="Single"
                                      IsReadOnly="True"
                                      SelectedItem="{Binding SelectedDefectInfo}"
                                      Height="350">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectDefectInfoCommand}"
                                                               CommandParameter="{Binding SelectedItem, ElementName=DefectInfosDataGrid}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <!--                                    <DataGridTextColumn Header="ID"-->
                                    <!--                                                        Binding="{Binding Id}"-->
                                    <!--                                                        Width="80"></DataGridTextColumn>-->
                                    <DataGridTextColumn Header="序号"
                                                        Binding="{Binding DisplayIndex}"
                                                        Width="80" />
                                    <DataGridTextColumn Header="缺陷类型"
                                                        Binding="{Binding DefectTypeDescription}"
                                                        Width="120" />
                                    <DataGridTextColumn Header="X坐标"
                                                        Binding="{Binding X}"
                                                        Width="80" />
                                    <DataGridTextColumn Header="Y坐标"
                                                        Binding="{Binding Y}"
                                                        Width="80" />
                                    <DataGridTextColumn Header="宽"
                                                        Binding="{Binding Width}"
                                                        Width="80" />
                                    <DataGridTextColumn Header="高"
                                                        Binding="{Binding Height}"
                                                        Width="80" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </ContentControl>
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <!--                        <FrameworkElement Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"-->
                        <!--                                          Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"-->
                        <!--                                          Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}">-->
                        <!--                        </FrameworkElement>-->
                        <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                Style="{DynamicResource EllipseButtonStyle}"
                                Command="{Binding CleanOldWorkpieceInfosCommand}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Border Background="{hdc:DrawingBrush N015}" />
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding WorkpieceInfoEntries}"
                              AutoGenerateColumns="False"
                              x:Name="WorkpieceInfoDataGrid"
                              Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                              RowHeight="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthSmallKey}}"
                              FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              SelectedItem="{Binding SelectedWorkpieceInfo}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectWorkpieceInfoCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=WorkpieceInfoDataGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="结果">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Ellipse x:Name="IsActiveIcon"
                                                 Width="24"
                                                 Height="24"
                                                 Margin="4"
                                                 Stroke="Silver"
                                                 StrokeThickness="1"
                                                 Fill="Green" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsReject}"
                                                         Value="True">
                                                <Setter TargetName="IsActiveIcon"
                                                        Property="Fill"
                                                        Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="班产序号"
                                                Binding="{Binding IndexOfJob}"
                                                Width="120" />
                            <DataGridTextColumn Header="检测时间"
                                                Binding="{Binding InspectDateTime, StringFormat=\{0:yyyy-MM-dd hh\\:mm\\:ss\}}"
                                                Width="160" />
                            <!--                            <DataGridTextColumn Header="当日序号"-->
                            <!--                                                Binding="{Binding IndexOfDay}"-->
                            <!--                                                Width="120" />-->
                            <DataGridTextColumn Header="总序号"
                                                Binding="{Binding IndexOfTotal}"
                                                Width="160" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Grid DockPanel.Dock="Left">
                        <Border Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                Background="Silver">
                            <Grid x:Name="SurfaceMonitorsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="{Binding SurfaceMonitors[0]}"
                                                  Grid.Column="0"
                                                  Grid.Row="0"
                                                  ContentTemplate="{StaticResource SurfaceMonitorDataTemplate}"
                                                  Style="{StaticResource TopmostContentPresenterStyle}"></ContentPresenter>
                                <ContentPresenter Content="{Binding SurfaceMonitors[1]}"
                                                  Grid.Column="1"
                                                  Grid.Row="0"
                                                  ContentTemplate="{StaticResource SurfaceMonitorDataTemplate}"
                                                  Style="{StaticResource TopmostContentPresenterStyle}"></ContentPresenter>
                                <ContentPresenter Content="{Binding SurfaceMonitors[2]}"
                                                  Grid.Column="0"
                                                  Grid.Row="1"
                                                  ContentTemplate="{StaticResource SurfaceMonitorDataTemplate}"
                                                  Style="{StaticResource TopmostContentPresenterStyle}"></ContentPresenter>
                                <ContentPresenter Content="{Binding SurfaceMonitors[3]}"
                                                  Grid.Column="1"
                                                  Grid.Row="1"
                                                  ContentTemplate="{StaticResource SurfaceMonitorDataTemplate}"
                                                  Style="{StaticResource TopmostContentPresenterStyle}"></ContentPresenter>
                            </Grid>
                        </Border>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>