src/Hdc.Controls/Themes/Styles/TabControl/PageSelectorTabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PageSelectorTabItemStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <!--                        <Border Margin="0,0,-8,0"-->
                        <!--                                x:Name="Border"-->
                        <!--                                Background="{DynamicResource  LightBrush}"-->
                        <!--                                BorderBrush="{DynamicResource  DarkBrush}"-->
                        <!--                                BorderThickness="2"-->
                        <!--                                CornerRadius="8,8,0,0">-->
                        <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          x:Name="ContentSite"
                                          RecognizesAccessKey="True"
                                          ContentSource="Header" />
                        <!--                        </Border>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Panel.ZIndex"
                                    Value="100" />
                            <!--                            <Setter Property="Background"-->
                            <!--                                    Value="{DynamicResource LightLightBrush}"-->
                            <!--                                    TargetName="Border" />-->
                            <!--                            <Setter Property="BorderThickness"-->
                            <!--                                    Value="2,2,2,0"-->
                            <!--                                    TargetName="Border" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>