src/ODM.Presentation.Views/Schemas/ProductionSchemaManagerView.xaml

<UserControl x:Class="ODM.Presentation.Views.ProductionSchemaManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="3000"
             d:DesignWidth="1920"
             xmlns:hdc="http://schemas.hdcrd.com/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:schemas="clr-namespace:ODM.Domain.Schemas;assembly=ODM.Domain"
             xmlns:odm="clr-namespace:Shared"
             xmlns:views="clr-namespace:ODM.Presentation.Views"
             Background="Black"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ParameterEntriesGroupStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="PlcParameterEntryDataTemplate">
                <StackPanel Orientation="Horizontal"
                            TextElement.FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeMediumKey}}"
                            Margin="8,0">
                    <Border Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginKey}}"
                            Width="300">
                        <TextBlock Text="{Binding Description}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   TextWrapping="Wrap">
                        </TextBlock>
                    </Border>
                    <TextBox Text="{Binding Value}"
                             Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeM2Key}}"
                             Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                             Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginKey}}"
                             VerticalContentAlignment="Center"
                             TextElement.FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}">
                    </TextBox>
                    <Button Style="{DynamicResource EllipseButtonStyle}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginKey}}"
                            Command="{Binding DataContext.ChangeParameterValueCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ProductionSchemaManagerView}}}"
                            CommandParameter="{Binding Name}">
                        <Border Background="{hdc:DrawingBrushExtension N029}"></Border>
                    </Button>
                    <Border Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginKey}}"
                            Background="{hdc:DrawingBrush N007}" />
                    <TextBox Text="{Binding PlcValue}"
                             Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeM2Key}}"
                             Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                             Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginKey}}"
                             VerticalContentAlignment="Center"
                             IsEnabled="False" />
                    <Button Style="{DynamicResource EllipseButtonStyle}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginKey}}"
                            Command="{Binding DataContext.ChangeParameterValueInPLCCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ProductionSchemaManagerView}}}"
                            CommandParameter="{Binding Name}">
                        <Border Background="{hdc:DrawingBrush N029}" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="40">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       Text="生产模式设定"
                       FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeExtraLargeKey}}"
                       Foreground="White"
                       Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"></TextBlock>
            <DockPanel DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Right">
                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                            Style="{DynamicResource EllipseButtonStyle}"
                            Command="{Binding CreateProductionSchemaCommand}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Border Background="{hdc:DrawingBrushExtension N025}"></Border>
                    </Button>
                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                            Style="{DynamicResource EllipseButtonStyle}"
                            Command="{Binding EditProductionSchemaCommand}"
                            CommandParameter="{Binding ElementName=ProductionSchemasDataGrid, Path=SelectedItem}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Border Background="{hdc:DrawingBrushExtension N027}"></Border>
                    </Button>
                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                            Style="{DynamicResource EllipseButtonStyle}"
                            Command="{Binding DeleteProductionSchemaCommand}"
                            CommandParameter="{Binding ElementName=ProductionSchemasDataGrid, Path=SelectedItem}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Border Background="{hdc:DrawingBrushExtension N026}"></Border>
                    </Button>
                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                            Style="{DynamicResource EllipseButtonStyle}"
                            Command="{Binding DuplicateProductionSchemaCommand}"
                            CommandParameter="{Binding ElementName=ProductionSchemasDataGrid, Path=SelectedItem}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Border Background="{hdc:DrawingBrushExtension N031}"></Border>
                    </Button>
                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                            Style="{DynamicResource EllipseButtonStyle}"
                            Command="{Binding ExportProductionSchemaCommand}"
                            CommandParameter="{Binding ElementName=ProductionSchemasDataGrid, Path=SelectedItem}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Border Background="{hdc:DrawingBrushExtension N035}"></Border>
                    </Button>
                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                            Style="{DynamicResource EllipseButtonStyle}"
                            Command="{Binding ImportProductionSchemaCommand}"
                            CommandParameter="{Binding ElementName=ProductionSchemasDataGrid, Path=SelectedItem}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Border Background="{hdc:DrawingBrushExtension N034}"></Border>
                    </Button>
                </StackPanel>
                <DockPanel Background="Silver"
                           Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}">
                    <TextBlock DockPanel.Dock="Top"
                               Text="生产模式列表"
                               FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                               Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"></TextBlock>
                    <DataGrid ItemsSource="{Binding ProductionSchemas}"
                              Background="#EEE"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              x:Name="ProductionSchemasDataGrid"
                              Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                              Width="600"
                              RowHeight="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                              FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                              SelectedItem="{Binding SelectedSchema}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <!--                            <DataGridTextColumn Header="ID"-->
                            <!--                                                Binding="{Binding Id}"-->
                            <!--                                                MinWidth="40"></DataGridTextColumn>-->
                            <DataGridTemplateColumn Header="当前">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="▶"
                                                   x:Name="IsActiveIcon"
                                                   Visibility="Hidden"></TextBlock>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}"
                                                         Value="True">
                                                <Setter TargetName="IsActiveIcon"
                                                        Property="Visibility"
                                                        Value="Visible"></Setter>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="名称"
                                                Binding="{Binding Name}"
                                                Width="400"></DataGridTextColumn>
                            <DataGridTextColumn Header="修改日期"
                                                Binding="{Binding ModifiedDateTime}"></DataGridTextColumn>
                            <!--                            <DataGridCheckBoxColumn Header="当前"-->
                            <!--                                                    Binding="{Binding IsActive}"></DataGridCheckBoxColumn>-->

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Right">
                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                            Style="{DynamicResource EllipseButtonStyle}"
                            Command="{Binding ImportMvParametersFromIniFileCommand}"
                            CommandParameter="{Binding ElementName=ProductionSchemasDataGrid, Path=SelectedItem}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Border Background="{hdc:DrawingBrushExtension N036}"></Border>
                    </Button>
                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                            Style="{DynamicResource EllipseButtonStyle}"
                            Command="{Binding ReplaceMvParametersIniFileCommand}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Border Background="{hdc:DrawingBrushExtension N039}"></Border>
                    </Button>
                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                            Style="{DynamicResource EllipseButtonStyle}"
                            Command="{Binding DownloadProductionSchemaCommand}"
                            CommandParameter="{Binding ElementName=ProductionSchemasDataGrid, Path=SelectedItem}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Border Background="{hdc:DrawingBrushExtension N022}"></Border>
                    </Button>
                    <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                            Style="{DynamicResource EllipseButtonStyle}"
                            Command="{Binding UploadProductionSchemaCommand}"
                            CommandParameter="{Binding ElementName=ProductionSchemasDataGrid, Path=SelectedItem}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <Border Background="{hdc:DrawingBrushExtension N021}"></Border>
                    </Button>
                </StackPanel>
                <Border DockPanel.Dock="Left"
                        Background="Silver"
                        Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                            <TextBlock Text="生产模式序号："
                                       FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                                       Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"></TextBlock>
                            <TextBlock Text="{Binding SelectedSchema.Id}"
                                       FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                                       Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                       Width="100"></TextBlock>
                        </StackPanel>
                        <TabControl Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                    Background="#EEE"
                                    FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}">
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="常规"
                                               FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                                               Margin="8"
                                               Width="120"></TextBlock>
                                </TabItem.Header>
                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <StackPanel>
                                        <GroupBox Header="基本信息"
                                                  Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}">
                                            <StackPanel>
<!--                                                <StackPanel Orientation="Horizontal">-->
<!--                                                    <Border Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"-->
<!--                                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"-->
<!--                                                            Width="200">-->
<!--                                                        <TextBlock Text="ID"-->
<!--                                                                   VerticalAlignment="Center"-->
<!--                                                                   HorizontalAlignment="Right" />-->
<!--                                                    </Border>-->
<!--                                                    <TextBox Text="{Binding SelectedSchema.Id}"-->
<!--                                                             Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeM2Key}}"-->
<!--                                                             Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"-->
<!--                                                             Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"-->
<!--                                                             VerticalContentAlignment="Center"-->
<!--                                                             IsEnabled="False" />-->
<!--                                                </StackPanel>-->
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                                            Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeM2Key}}">
                                                        <TextBlock Text="名称"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right" />
                                                    </Border>
                                                    <TextBox Text="{Binding SelectedSchema.Name}"
                                                             Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeM4Key}}"
                                                             Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                                             Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                                             VerticalContentAlignment="Center" 
                                                             IsReadOnly="True"/>
                                                    <Button Style="{DynamicResource EllipseButtonStyle}"
                                                            Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            Command="{Binding ChangeNameCommand}">
                                                        <Border Background="{hdc:DrawingBrushExtension N029}"></Border>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                                            Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeM2Key}}">
                                                        <TextBlock Text="备注"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right" />
                                                    </Border>
                                                    <TextBox Text="{Binding SelectedSchema.Comment}"
                                                             Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeM4Key}}"
                                                             Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                                             Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                                             VerticalContentAlignment="Center" 
                                                             IsReadOnly="True"/>
                                                    <Button Style="{DynamicResource EllipseButtonStyle}"
                                                            Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            Command="{Binding ChangeCommentCommand}">
                                                        <Border Background="{hdc:DrawingBrushExtension N029}"></Border>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                                            Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeM2Key}}">
                                                        <TextBlock Text="修改时间"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right" />
                                                    </Border>
                                                    <TextBox Text="{Binding SelectedSchema.ModifiedDateTime}"
                                                             Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeM4Key}}"
                                                             Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                                             Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                                             VerticalContentAlignment="Center"
                                                             IsEnabled="False" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                                            Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeM2Key}}">
                                                        <TextBlock Text="下载时间"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right" />
                                                    </Border>
                                                    <TextBox Text="{Binding SelectedSchema.DownloadDateTime}"
                                                             Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeM4Key}}"
                                                             Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                                             Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                                             VerticalContentAlignment="Center"
                                                             IsEnabled="False" />
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="生产线"
                                               FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                                               Margin="8"
                                               Width="120"></TextBlock>
                                </TabItem.Header>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Visible">
                                    <ItemsControl ItemsSource="{Binding CommonParameterEntriesCollectionView}"
                                                  x:Name="CommonEntrisItemsControl"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  ItemTemplate="{StaticResource PlcParameterEntryDataTemplate}">
                                        <ItemsControl.GroupStyle>
                                            <StaticResource ResourceKey="ParameterEntriesGroupStyle"></StaticResource>
                                        </ItemsControl.GroupStyle>
                                    </ItemsControl>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="机器视觉"
                                               FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                                               Margin="8"
                                               Width="120"></TextBlock>
                                </TabItem.Header>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Visible">
                                    <ItemsControl ItemsSource="{Binding MVParameterEntriesCollectionView}"
                                                  x:Name="MvEntrisItemsControl"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            TextElement.FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeMediumKey}}"
                                                            Margin="8,0">
                                                    <Border Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginKey}}"
                                                            Width="300">
                                                        <TextBlock Text="{Binding Description}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right"
                                                                   TextWrapping="Wrap">
                                                        </TextBlock>
                                                    </Border>
                                                    <TextBox Text="{Binding Value}"
                                                             Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeM2Key}}"
                                                             Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                                                             Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginKey}}"
                                                             VerticalContentAlignment="Center"
                                                             TextElement.FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}">
                                                    </TextBox>
                                                    <Button Style="{DynamicResource EllipseButtonStyle}"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                                                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                                                            Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginKey}}"
                                                            Command="{Binding DataContext.ChangeParameterValueCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ProductionSchemaManagerView}}}"
                                                            CommandParameter="{Binding Name}">
                                                        <Border Background="{hdc:DrawingBrushExtension N029}"></Border>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.GroupStyle>
                                            <StaticResource ResourceKey="ParameterEntriesGroupStyle"></StaticResource>
                                        </ItemsControl.GroupStyle>
                                    </ItemsControl>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="机电系统"
                                               FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                                               Margin="8"
                                               Width="120"></TextBlock>
                                </TabItem.Header>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Visible">
                                    <ItemsControl ItemsSource="{Binding PLCParameterEntriesCollectionView}"
                                                  x:Name="MeEntrisItemsControl"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  ItemTemplate="{StaticResource PlcParameterEntryDataTemplate}">
                                        <ItemsControl.GroupStyle>
                                            <StaticResource ResourceKey="ParameterEntriesGroupStyle"></StaticResource>
                                        </ItemsControl.GroupStyle>
                                    </ItemsControl>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Border>
            </DockPanel>
        </DockPanel>
        <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                Style="{DynamicResource EllipseButtonStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
            <i:Interaction.Behaviors>
                <hdc:GoBackNavigateBehavior RegionName="{x:Static odm:RegionNames.MainScreen_NavigationRegion}"></hdc:GoBackNavigateBehavior>
            </i:Interaction.Behaviors>
            <Border Background="{hdc:DrawingBrushExtension N030}"></Border>
        </Button>
    </Grid>
</UserControl>
