src/ODM.Controls/ZoomImageViewer.xaml

<UserControl x:Class="Hdc.Controls.ZoomImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="Root">
    <Grid>
        <Grid>
            <Canvas Margin="0"
                    x:Name="Canvas"
                    Background="Transparent">
                <Image Source="{Binding BitmapSource, ElementName=Root, IsAsync=True}"
                       Stretch="None"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       x:Name="Image"
                       Canvas.Left="{Binding X,ElementName=Root, IsAsync=True}"
                       Canvas.Top="{Binding Y,ElementName=Root, IsAsync=True}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Scale,ElementName=Root, IsAsync=True}"
                                            ScaleY="{Binding Scale,ElementName=Root, IsAsync=True}"></ScaleTransform>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
