src/ODM.Controls/Themes/HdcBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hdc="http://schemas.hdcrd.com/xaml">
    <SolidColorBrush x:Key="{x:Static hdc:HdcBrushes.WindowBorderBrushKey}"
                     Color="#DDD" />
    <SolidColorBrush x:Key="{x:Static hdc:HdcBrushes.WindowBackgroundBrushKey}"
                     Color="#FFF" />
    <SolidColorBrush x:Key="{x:Static hdc:HdcBrushes.DialogBorderBrushKey}"
                     Color="Gray" />
    <SolidColorBrush x:Key="{x:Static hdc:HdcBrushes.DialogBackgroundBrushKey}"
                     Color="#EEE" />
    <SolidColorBrush x:Key="{x:Static hdc:HdcBrushes.BackgroundBrushKey}"
                     Color="#FFF5F6F8" />
<!--    <LinearGradientBrush x:Key="{x:Static hdc:HdcBrushes.ButtonBackgroundBrushKey}"-->
<!--                         EndPoint="0,1"-->
<!--                         StartPoint="0,0">-->
<!--        <GradientStop Color="#F3F3F3"-->
<!--                      Offset="0" />-->
<!--        <GradientStop Color="#EBEBEB"-->
<!--                      Offset="0.5" />-->
<!--        <GradientStop Color="#DDDDDD"-->
<!--                      Offset="0.5" />-->
<!--        <GradientStop Color="#CDCDCD"-->
<!--                      Offset="1" />-->
<!--    </LinearGradientBrush>-->
    <LinearGradientBrush x:Key="{x:Static hdc:HdcBrushes.ButtonBackgroundBrushKey}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF"
                      Offset="0" />
        <GradientStop Color="#FAFAFA"
                      Offset="0.5" />
<!--        <GradientStop Color="#DDD"-->
<!--                      Offset="0.95" />-->
        <GradientStop Color="#DDD"
                      Offset="1.0" />
    </LinearGradientBrush>
<!--    <SolidColorBrush x:Key="{x:Static hdc:HdcBrushes.ButtonBorderBrushKey}"-->
<!--                     Color="#FF376206" />-->
    <SolidColorBrush x:Key="{x:Static hdc:HdcBrushes.ButtonBorderBrushKey}"
                     Color="#FAAA" />
    <SolidColorBrush x:Key="{x:Static hdc:HdcBrushes.BorderBrushKey}"
                     Color="#FAAA" />
    <SolidColorBrush x:Key="{x:Static hdc:HdcBrushes.PressedBrushKey}"
                     Color="#FFFFC425" />
    <SolidColorBrush x:Key="{x:Static hdc:HdcBrushes.AccentBrushKey}"
                     Color="Silver" />
    <SolidColorBrush x:Key="{x:Static hdc:HdcBrushes.ControlBorderBrushKey}"
                     Color="Gray" />
</ResourceDictionary>