src/Hdc.Controls.Theming.Metro/Styles/HeaderedContentControl/HeaderedContentControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hdc.Controls.Theming.Metro"
                    xmlns:hdc="http://schemas.hdcrd.com/xaml">

    <Style TargetType="{x:Type HeaderedContentControl}"
           x:Key="PropertyEntryHeaderedContentControlStyle">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ControlBackgroundBrushKey}}"></Setter>
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ControlBorderBrushKey}}"></Setter>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ControlForegroundBrushKey}}"></Setter>
        <Setter Property="Padding"
                Value="2"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter ContentSource="Header"
                                          DockPanel.Dock="Left" />
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </DockPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
