config/DeviceConfigs.xaml

<DeviceConfigSchema Author="{x:Null}" Version="{x:Null}" BuildNumber="0" DateTime="0001-01-01" Guid="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.hdcrd.com/mercury" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DeviceGroupConfig GlobalIndex="0" Index="0" Name="Machine">
    <DeviceGroupConfig.DeviceConfigs>
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="General_UpdateWatchdogCommand" Tag="/QCPUQ.General.UpdateWatchdogCommand/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="General_AppStartedPcEvent" Tag="/QCPUQ.General.AppStartedPcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="General_PlcStartedPlcEvent" Tag="/QCPUQ.General.PlcStartedPlcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="General_EN_IsInspectSurfaceFrontEnabledOperation" Tag="/QCPUQ.General.EN_IsInspectSurfaceFrontEnabledOperation/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="General_EN_IsInspectSurfaceBackEnabledOperation" Tag="/QCPUQ.General.EN_IsInspectSurfaceBackEnabledOperation/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Production_StartCommand" Tag="/QCPUQ.Production.StartCommand/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Production_StopCommand" Tag="/QCPUQ.Production.StopCommand/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Production_ResetCommand" Tag="/QCPUQ.Production.ResetCommand/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Production_TotalCount" Tag="/QCPUQ.Production.TotalCount/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Production_TotalRejectCount" Tag="/QCPUQ.Production.TotalRejectCount/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Production_ResetTotalCounterCommand" Tag="/QCPUQ.Production.ResetTotalCounterCommand/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Production_JobCount" Tag="/QCPUQ.Production.JobCount/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Production_JobRejectCount" Tag="/QCPUQ.Production.JobRejectCount/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Production_ResetJobCounterCommand" Tag="/QCPUQ.Production.ResetJobCounterCommand/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Production_ProductionSpeed" Tag="/QCPUQ.Production.ProductionSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Inspection_SurfaceFront_GrabReadyPlcEvent" Tag="/QCPUQ.Inspection.SurfaceFront_GrabReadyPlcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Inspection_SurfaceFront_GrabFinishedPcEvent" Tag="/QCPUQ.Inspection.SurfaceFront_GrabFinishedPcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Inspection_SurfaceFront_InspectionFinishedWithAcceptedPcEvent" Tag="/QCPUQ.Inspection.SurfaceFront_InspectionFinishedWithAcceptedPcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Inspection_SurfaceFront_InspectionFinishedWithRejectedPcEvent" Tag="/QCPUQ.Inspection.SurfaceFront_InspectionFinishedWithRejectedPcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Inspection_Forward_MotionStartedPlcEvent" Tag="/QCPUQ.Inspection.Forward_MotionStartedPlcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Inspection_Forward_MotionFinishedPlcEvent" Tag="/QCPUQ.Inspection.Forward_MotionFinishedPlcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Inspection_SurfaceBack_GrabReadyPlcEvent" Tag="/QCPUQ.Inspection.SurfaceBack_GrabReadyPlcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Inspection_SurfaceBack_GrabFinishedPcEvent" Tag="/QCPUQ.Inspection.SurfaceBack_GrabFinishedPcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Inspection_SurfaceBack_InspectionFinishedWithAcceptedPcEvent" Tag="/QCPUQ.Inspection.SurfaceBack_InspectionFinishedWithAcceptedPcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Inspection_SurfaceBack_InspectionFinishedWithRejectedPcEvent" Tag="/QCPUQ.Inspection.SurfaceBack_InspectionFinishedWithRejectedPcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Inspection_Backward_MotionStartedPlcEvent" Tag="/QCPUQ.Inspection.Backward_MotionStartedPlcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Inspection_Backward_MotionFinishedPlcEvent" Tag="/QCPUQ.Inspection.Backward_MotionFinishedPlcEvent/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="TestME_Slider_StartMoveToFarEndCommmand" Tag="/QCPUQ.TestME.Slider_StartMoveToFarEndCommmand/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="TestME_Slider_StartMoveToOriginCommmand" Tag="/QCPUQ.TestME.Slider_StartMoveToOriginCommmand/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="TestME_Slider_StopMoveCommand" Tag="/QCPUQ.TestME.Slider_StopMoveCommand/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="TestME_Slider_MoveSpeed" Tag="/QCPUQ.TestME.Slider_MoveSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="TestME_Slider_StartVacuumCommand" Tag="/QCPUQ.TestME.Slider_StartVacuumCommand/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_WorkpieceLength" Tag="/QCPUQ.Parameters.WorkpieceLength/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_YOriginToResetDistance" Tag="/QCPUQ.Parameters.Forward_YOriginToResetDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_XOriginToResetDistance" Tag="/QCPUQ.Parameters.Forward_XOriginToResetDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_YResetToClampingDistance" Tag="/QCPUQ.Parameters.Forward_YResetToClampingDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_YClampingToScanningDistance" Tag="/QCPUQ.Parameters.Forward_YClampingToScanningDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_XResetToScaningStartDistance" Tag="/QCPUQ.Parameters.Forward_XResetToScaningStartDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_XScanningStartToScanningEndDistance" Tag="/QCPUQ.Parameters.Forward_XScanningStartToScanningEndDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_YScanningToResetDistance" Tag="/QCPUQ.Parameters.Forward_YScanningToResetDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_YOriginToResetDistance" Tag="/QCPUQ.Parameters.Backward_YOriginToResetDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_XOriginToResetDistance" Tag="/QCPUQ.Parameters.Backward_XOriginToResetDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_YResetToClampingDistance" Tag="/QCPUQ.Parameters.Backward_YResetToClampingDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_YClampingToScanningDistance" Tag="/QCPUQ.Parameters.Backward_YClampingToScanningDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_XResetToScaningStartDistance" Tag="/QCPUQ.Parameters.Backward_XResetToScaningStartDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_XScanningStartToScanningEndDistance" Tag="/QCPUQ.Parameters.Backward_XScanningStartToScanningEndDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_YScanningToResetDistance" Tag="/QCPUQ.Parameters.Backward_YScanningToResetDistance/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_YOriginToResetSpeed" Tag="/QCPUQ.Parameters.Forward_YOriginToResetSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_XOriginToResetSpeed" Tag="/QCPUQ.Parameters.Forward_XOriginToResetSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_YResetToClampingSpeed" Tag="/QCPUQ.Parameters.Forward_YResetToClampingSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_YClampingToScanningSpeed" Tag="/QCPUQ.Parameters.Forward_YClampingToScanningSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_XResetToScaningStartSpeed" Tag="/QCPUQ.Parameters.Forward_XResetToScaningStartSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_XScanningStartToScanningEndSpeed" Tag="/QCPUQ.Parameters.Forward_XScanningStartToScanningEndSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Forward_YScanningToResetSpeed" Tag="/QCPUQ.Parameters.Forward_YScanningToResetSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_YOriginToResetSpeed" Tag="/QCPUQ.Parameters.Backward_YOriginToResetSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_XOriginToResetSpeed" Tag="/QCPUQ.Parameters.Backward_XOriginToResetSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_YResetToClampingSpeed" Tag="/QCPUQ.Parameters.Backward_YResetToClampingSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_YClampingToScanningSpeed" Tag="/QCPUQ.Parameters.Backward_YClampingToScanningSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_XResetToScaningStartSpeed" Tag="/QCPUQ.Parameters.Backward_XResetToScaningStartSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_XScanningStartToScanningEndSpeed" Tag="/QCPUQ.Parameters.Backward_XScanningStartToScanningEndSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Int32" IsConversionEnabled="False" IsSimulated="False" Name="Parameters_Backward_YScanningToResetSpeed" Tag="/QCPUQ.Parameters.Backward_YScanningToResetSpeed/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Alarms_ResetAlarmsCommand" Tag="/QCPUQ.Alarms.ResetAlarmsCommand/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Alarms_ForwardClampingCylinderDownError" Tag="/QCPUQ.Alarms.ForwardClampingCylinderDownError/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Alarms_ForwardClampingCylinderUpError" Tag="/QCPUQ.Alarms.ForwardClampingCylinderUpError/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Alarms_BackwardClampingCylinderDownError" Tag="/QCPUQ.Alarms.BackwardClampingCylinderDownError/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Alarms_BackwardClampingCylinderUpError" Tag="/QCPUQ.Alarms.BackwardClampingCylinderUpError/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Alarms_ForwardClampingCylinderForwardError" Tag="/QCPUQ.Alarms.ForwardClampingCylinderForwardError/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Alarms_ForwardClampingCylinderBackwardError" Tag="/QCPUQ.Alarms.ForwardClampingCylinderBackwardError/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Alarms_BackwardClampingCylinderForwardError" Tag="/QCPUQ.Alarms.BackwardClampingCylinderForwardError/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Alarms_BackwardClampingCylinderBackwardError" Tag="/QCPUQ.Alarms.BackwardClampingCylinderBackwardError/" TagIndex="0" />
      <DeviceConfig Comment="{x:Null}" DataType="Boolean" IsConversionEnabled="False" IsSimulated="False" Name="Alarms_AirPressureError" Tag="/QCPUQ.Alarms.AirPressureError/" TagIndex="0" />
    </DeviceGroupConfig.DeviceConfigs>
  </DeviceGroupConfig>
</DeviceConfigSchema>