config/ParameterMetadataSchema.xaml

<ParameterMetadataSchema xmlns="clr-namespace:ODM.Domain.Configs;assembly=ODM.Domain" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                                                                                                                                                                                                                                                 
  <ParameterMetadata CatalogName="Common" 	CatalogDescription="常规"		GroupName="WorkpieceInfo" 	GroupDescription="工件规格"   Name="Parameters_WorkpieceLength"				        Description="工件长度"				             IsPlcDevice="True"   	Maximum="400" 			Minimum="200" 			DefaultValue="246"      />  
  <ParameterMetadata CatalogName="Common" 	CatalogDescription="常规"		GroupName="WorkpieceInfo" 	GroupDescription="工件规格"   Name="Parameters_WorkpiecePositionOffset"		        Description="工件偏移"				             IsPlcDevice="True"   	Maximum="200" 			Minimum="20" 			DefaultValue="55"      />  
  <ParameterMetadata CatalogName="Common" 	CatalogDescription="常规"		GroupName="Slider" 			GroupDescription="滑轨"		  Name="Parameters_OriginPosition"				        Description="原点位置"					         IsPlcDevice="True"   	Maximum="8" 			Minimum="2" 			DefaultValue="4"        />  
  <ParameterMetadata CatalogName="Common" 	CatalogDescription="常规"		GroupName="Slider" 			GroupDescription="滑轨"		  Name="Parameters_ResetPosition"					    Description="复位位置"					         IsPlcDevice="True"   	Maximum="20" 			Minimum="1" 			DefaultValue="9"        />  
  <ParameterMetadata CatalogName="Common" 	CatalogDescription="常规"		GroupName="Slider" 			GroupDescription="滑轨"		  Name="Parameters_ScanFrontGap"                 	    Description="扫描前置余量" 			             IsPlcDevice="True"    	Maximum="100" 	    	Minimum="0" 	     	DefaultValue="80" 	    />  
  <ParameterMetadata CatalogName="Common" 	CatalogDescription="常规"		GroupName="Slider" 			GroupDescription="滑轨"		  Name="Parameters_ScanRearGap"              		    Description="扫描后置余量" 		                 IsPlcDevice="True"    	Maximum="100" 	    	Minimum="0" 	     	DefaultValue="80" 	    />  
  <ParameterMetadata CatalogName="Common" 	CatalogDescription="常规"		GroupName="Slider" 			GroupDescription="滑轨"		  Name="Parameters_CameraScanLinePosition"              Description="相机扫描线位置" 	                 IsPlcDevice="True"    	Maximum="1200" 	    	Minimum="0" 	    	DefaultValue="685" 	    />  
  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_YOriginToResetDistance"                 Description="Y轴原点到复位点A的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="169" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_XOriginToResetDistance"                 Description="X轴原点到复位点B的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="42100" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_YResetToClampingDistance"               Description="Y轴原点到复位点A的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="40440" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_YClampingToScanningDistance"            Description="Y轴夹持点C到扫描点B的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="8200" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_XResetToScaningStartDistance"           Description="X轴复位点B到扫描点D的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="10000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_XScanningStartToScanningEndDistance"    Description="X轴扫描起点D到扫描终点G的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="32000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_YScanningToResetDistance"        	    Description="Y轴扫描点G到复位点H的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="32240" 	    />  

  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_YOriginToResetSpeed"                 Description="Y轴原点到复位点A的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="50000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_XOriginToResetSpeed"                 Description="X轴原点到复位点B的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="50000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_YResetToClampingSpeed"               Description="Y轴原点到复位点A的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="30000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_YClampingToScanningSpeed"            Description="Y轴夹持点C到扫描点B的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="50000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_XResetToScaningStartSpeed"           Description="X轴复位点B到扫描点D的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="50000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_XScanningStartToScanningEndSpeed"    Description="X轴扫描起点D到扫描终点G的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="10000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Forward" 		GroupDescription="前向"		  Name="Parameters_Forward_YScanningToResetSpeed"        	    Description="Y轴扫描点G到复位点H的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="60000" 	    />  

  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_YOriginToResetDistance"                 Description="Y轴原点到复位点H的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="0" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_XOriginToResetDistance"                 Description="X轴原点到复位点G的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="0" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_YResetToClampingDistance"               Description="Y轴复位点H到夹持点F的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="40440" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_YClampingToScanningDistance"            Description="Y轴夹持点F到扫描点G的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="8200" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_XResetToScaningStartDistance"           Description="X轴复位点G到扫描点E的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="10500" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_XScanningStartToScanningEndDistance"    Description="X轴扫描起点E到扫描终点B的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="31500" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_YScanningToResetDistance"        	     Description="Y轴扫描点B到复位点A的距离" 	                 IsPlcDevice="True"    	Maximum="42100" 	    	Minimum="0" 	    	DefaultValue="32240" 	    />  
  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_YOriginToResetSpeed"                 Description="Y轴原点到复位点H的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="50000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_XOriginToResetSpeed"                 Description="X轴原点到复位点G的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="50000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_YResetToClampingSpeed"               Description="Y轴复位点H到夹持点F的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="30000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_YClampingToScanningSpeed"            Description="Y轴夹持点F到扫描点G的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="50000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_XResetToScaningStartSpeed"           Description="X轴复位点G到扫描点E的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="50000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_XScanningStartToScanningEndSpeed"    Description="X轴扫描起点E到扫描终点B的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="10000" 	    />  
  <ParameterMetadata CatalogName="ME" 		CatalogDescription="机电"		GroupName="Backward" 		GroupDescription="后向"		  Name="Parameters_Backward_YScanningToResetSpeed"        	     Description="Y轴扫描点B到复位点A的速度" 	                 IsPlcDevice="True"    	Maximum="100000" 	    	Minimum="0" 	    	DefaultValue="60000" 	    />  

</ParameterMetadataSchema>
