src/ODM.Presentation.Views/DataTemplates/DefectInfoDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="DefectInfoDataTemplate">
        <Border Padding="8"
                Background="#5FFF"
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X坐标: "
                               Width="60"></TextBlock>
                    <TextBox Text="{Binding XDisplayValue, Mode=OneWay}"
                             Width="60"></TextBox>
                    <TextBlock Text=" mm"
                               Width="24"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Y坐标: "
                               Width="60"></TextBlock>
                    <TextBox Text="{Binding YDisplayValue, Mode=OneWay}"
                             Width="60"></TextBox>
                    <TextBlock Text=" mm"
                               Width="24"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="W宽度: "
                               Width="60"></TextBlock>
                    <TextBox Text="{Binding WidthDisplayValue, Mode=OneWay}"
                             Width="60"></TextBox>
                    <TextBlock Text=" mm"
                               Width="24"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="H高度: "
                               Width="60"></TextBlock>
                    <TextBox Text="{Binding WidthDisplayValue, Mode=OneWay}"
                             Width="60"></TextBox>
                    <TextBlock Text=" mm"
                               Width="24"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="面积: "
                               Width="60"></TextBlock>
                    <TextBox Text="{Binding Size, Mode=OneWay}"
                             Width="60"></TextBox>
                    <TextBlock Text=" mm2"
                               Width="24"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>