src/ODM.Presentation.Views/DataTemplates/MeasurementInfoDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="MeasurementInfoTemplate">
        <Border Padding="8"
                Background="#5FFF"
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="值: "
                               Width="60"></TextBlock>
                    <TextBox Text="{Binding ValueDisplayValue, Mode=OneWay}"
                             Width="60"></TextBox>
                    <TextBlock Text=" mm"
                               Width="24"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="分组: "
                               Width="60"></TextBlock>
                    <TextBox Text="{Binding DisplayGroupIndex, Mode=OneWay}"
                             Width="60"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="起点X: "
                               Width="60"></TextBlock>
                    <TextBox Text="{Binding StartPointXDisplayValue, Mode=OneWay}"
                             Width="60"></TextBox>
                    <TextBlock Text=" mm"
                               Width="24"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="起点Y: "
                               Width="60"></TextBlock>
                    <TextBox Text="{Binding StartPointYDisplayValue, Mode=OneWay}"
                             Width="60"></TextBox>
                    <TextBlock Text=" mm"
                               Width="24"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="终点X: "
                               Width="60"></TextBlock>
                    <TextBox Text="{Binding EndPointXDisplayValue, Mode=OneWay}"
                             Width="60"></TextBox>
                    <TextBlock Text=" mm"
                               Width="24"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="终点Y: "
                               Width="60"></TextBlock>
                    <TextBox Text="{Binding EndPointYDisplayValue, Mode=OneWay}"
                             Width="60"></TextBox>
                    <TextBlock Text=" mm"
                               Width="24"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>