src/ODM.Layout/Screens/MonitorScreen.xaml

<UserControl x:Class="ODM.Layout.Screens.MonitorScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ODM="clr-namespace:Shared"
             xmlns:hdc="http://schemas.hdcrd.com/xaml"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             Background="Black"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:regions="http://www.codeplex.com/CompositeWPF">
    <Grid>
        <ContentControl regions:RegionManager.RegionName="{x:Static ODM:RegionNames.MonitorScreen_InspectionManager}"
                        x:Name="_InspectionManager"
                        DockPanel.Dock="Top">
            <Border Background="#FF95D12B">
                <TextBlock><Run Text="InspectionManager" /></TextBlock>
            </Border>
        </ContentControl>

        <DockPanel Width="720"
                   Height="160"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   DockPanel.Dock="Right"
                   Background="Silver"
                   >
            <Grid  DockPanel.Dock="Top">
                <ContentControl Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                regions:RegionManager.RegionName="{x:Static ODM:RegionNames.MonitorScreen_InfoBar}"
                                x:Name="_InfoBar"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Right">
                    <Border Background="#FF71A0CF">
                        <TextBlock><Run Text="InfoBar" /></TextBlock>
                    </Border>
                </ContentControl>
                <ContentControl Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                regions:RegionManager.RegionName="{x:Static ODM:RegionNames.MonitorScreen_ProductionInfoMonitor}"
                                x:Name="_ProductionInfoMonitor"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left">
                    <Border Background="#FF95D12B">
                        <TextBlock><Run Text="ProductionInfoMonitor" /></TextBlock>
                    </Border>
                </ContentControl>
                <UniformGrid HorizontalAlignment="Center"
                             DockPanel.Dock="Top"
                             VerticalAlignment="Center"
                             Columns="3"
                             TextElement.FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}">
                    <StackPanel>
                        <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                Style="{DynamicResource EllipseButtonStyle}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <i:Interaction.Behaviors>
                                <hdc:RequestNavigateBehavior RegionName="{x:Static ODM:RegionNames.MainScreen_NavigationRegion}"
                                                             ViewName="{x:Static ODM:ScreenNames.ParametersScreen}" />
                            </i:Interaction.Behaviors>
                            <Border Background="{hdc:DrawingBrushExtension N009}"></Border>
                        </Button>
                        <TextBlock Text="生产模式"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                Style="{DynamicResource EllipseButtonStyle}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <i:Interaction.Behaviors>
                                <hdc:RequestNavigateBehavior RegionName="{x:Static ODM:RegionNames.MainScreen_NavigationRegion}"
                                                             ViewName="{x:Static ODM:ScreenNames.ReportingScreen}" />
                            </i:Interaction.Behaviors>
                            <Border Background="{hdc:DrawingBrushExtension N024}"></Border>
                        </Button>
                        <TextBlock Text="报表"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Button Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthLargeKey}}"
                                Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"
                                Style="{DynamicResource EllipseButtonStyle}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <i:Interaction.Behaviors>
                                <hdc:RequestNavigateBehavior RegionName="{x:Static ODM:RegionNames.MainScreen_NavigationRegion}"
                                                             ViewName="{x:Static ODM:ScreenNames.TestScreen}" />
                            </i:Interaction.Behaviors>
                            <Border Background="{hdc:DrawingBrushExtension N010}"></Border>
                        </Button>
                        <TextBlock Text="调试"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </UniformGrid>
            </Grid>
            <!--                <Rectangle Stroke="Gray"-->
            <!--                           StrokeThickness="4"-->
            <!--                           DockPanel.Dock="Top"-->
            <!--                           Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"-->
            <!--                           Fill="SkyBlue"-->
            <!--                           StrokeDashArray="1 3"></Rectangle>-->
            <!--                <Grid>-->
            <!--                   -->
            <!--                </Grid>-->
            <!--              -->
            <!--                <Rectangle Stroke="Gray"-->
            <!--                           StrokeThickness="4"-->
            <!--                           DockPanel.Dock="Top"-->
            <!--                           Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginLargeKey}}"-->
            <!--                           Fill="SkyBlue"-->
            <!--                           StrokeDashArray="1 3"></Rectangle>-->

        </DockPanel>



    </Grid>
</UserControl>
