src/Hdc.Controls.Theming.Metro/Styles/ProgressBar/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="border">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       x:Name="PART_Track" />
                            <Rectangle Fill="{TemplateBinding Foreground}"
                                       x:Name="PART_Indicator"
                                       HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter TargetName="border"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate"
                                 Value="True">
                            <Setter TargetName="PART_Indicator"
                                    Property="Style">
                                <Setter.Value>
                                    <Style TargetType="{x:Type FrameworkElement}">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color"
                                                                        To="Transparent"
                                                                        Duration="0:0:0.5"
                                                                        AutoReverse="True"
                                                                        RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>