src/ODM.Controls/Themes/GroupBox/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hdc="http://schemas.hdcrd.com/xaml">
    <Style TargetType="GroupBox">
<!--        <Setter Property="Border.BorderBrush"-->
<!--                Value="{DynamicResource {x:Static hdc:HdcBrushes.ControlBorderBrushKey}}"></Setter>-->
        <Setter Property="Border.BorderBrush"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.GroupBoxHeaderBackgroundBrushKey}}"></Setter>
        <Setter Property="Border.BorderThickness"
                Value="{DynamicResource {x:Static hdc:HdcLayout.BorderThicknessKey}}"></Setter>
<!--        <Setter Property="Border.BorderThickness"-->
<!--                Value="0"></Setter>-->
<!--        <Setter Property="Background"-->
<!--                Value="{DynamicResource {x:Static hdc:HdcBrushes.ControlBackgroundBrushKey}}"></Setter>-->
        <Setter Property="Background"
                Value="#EEE"></Setter>
        <Setter Property="Padding"
                Value="8"></Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid SnapsToDevicePixels="True">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Background="{DynamicResource {x:Static hdc:HdcBrushes.GroupBoxHeaderBackgroundBrushKey}}"
                                    TextElement.Foreground="{DynamicResource {x:Static hdc:HdcBrushes.GroupBoxHeaderForegroundBrushKey}}"
                                    TextElement.FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Margin="0,0,0,-2">
                                <ContentPresenter ContentSource="Header"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="4"
                                                  Content="{TemplateBinding HeaderedContentControl.Header}"
                                                  ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                  ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                            <Border Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}">
                                <ContentPresenter VerticalAlignment="Stretch"
                                                  Content="{TemplateBinding ContentControl.Content}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>