src/Hdc.Mv.Inspection.Halcon.BatchInspector/MainWindow.xaml

<Window x:Class="Hdc.Mv.Inspection.Halcon.BatchInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="800"
        Width="1280"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">
    <Grid TextElement.FontSize="20">
        <DockPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Bottom">
                <!--            <StackPanel Orientation="Horizontal">-->
                <!--                <TextBlock Text="Image Directory: "-->
                <!--                           Width="160"-->
                <!--                           Margin="2"-->
                <!--                           TextAlignment="Right"></TextBlock>-->
                <!--                <TextBox x:Name="ImageDirTextBox"-->
                <!--                         Margin="2"-->
                <!--                         Width="400"></TextBox>-->
                <!--                <Button x:Name="SelectImageDirectoryButton"-->
                <!--                        Margin="2"-->
                <!--                        Click="SelectImageDirectoryButton_OnClick"-->
                <!--                        Padding="8">Select</Button>-->
                <!--            </StackPanel>-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="InspectionSchema File: "
                               Width="160"
                               Margin="2"
                               TextAlignment="Right"></TextBlock>
                    <TextBox x:Name="InspectionSchemaTextBox"
                             Margin="2"
                             Width="400"></TextBox>
                    <Button x:Name="SelectInspectionSchemaFileButton"
                            Margin="2"
                            Click="SelectInspectionSchemaFileButton_OnClick"
                            Padding="8">Select</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="8">
                        <TextBlock Text=""
                                   Width="120"
                                   Margin="2"
                                   TextAlignment="Right"></TextBlock>
                        <Button x:Name="StartButton"
                                Click="StartButton_OnClick"
                                Margin="2"
                                Padding="8">Start</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="8">
                        <TextBlock Text=""
                                   Width="120"
                                   Margin="2"
                                   TextAlignment="Right"></TextBlock>
                        <Button x:Name="SaveButton"
                                Click="SaveButton_OnClick"
                                Margin="2"
                                Padding="8">Save</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="InspectionReport File: "
                               Width="160"
                               Margin="2"
                               TextAlignment="Right"></TextBlock>
                    <TextBox x:Name="InspectionReportTextBox"
                             Margin="2"
                             Width="400"></TextBox>
<!--                    <Button x:Name="SelectInspectionReportFileButton"-->
<!--                            Margin="2"-->
<!--                            Click="SelectInspectionReportFileButton_OnClick"-->
<!--                            Padding="8">Select</Button>-->
                    <Button x:Name="CalculateButton"
                            Click="CalculateButton_OnClick"
                            Margin="2"
                            Padding="8">Calculate</Button>
                </StackPanel>
            </StackPanel>
            <ListBox DockPanel.Dock="Right"
                     x:Name="LogListBox"
                     Width="200"
                     Background="Silver">

            </ListBox>
            <ListBox ItemsSource="{Binding Directories}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="Image Directory: "
                                       Width="160"
                                       Margin="2"
                                       DockPanel.Dock="Left"
                                       TextAlignment="Right"></TextBlock>
                            <TextBox x:Name="ImageDirTextBox"
                                     Margin="2"
                                     Height="50"
                                     Text="{Binding DirectoryPath}"></TextBox>
                            <!--                            <Button x:Name="SelectImageDirectoryButton"-->
                            <!--                                    Margin="2"-->
                            <!--                                    Click="SelectImageDirectoryButton_OnClick"-->
                            <!--                                    Padding="8">Select</Button>-->
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
