src/Hdc.Controls.Theming.Metro/Controls/DimensionCoordinateChartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:hdc="http://schemas.hdcrd.com/xaml">
    <!--    Charts-->
    <!--ChartValue-->
    <Style TargetType="{x:Type hdc:ChartValue}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:ChartValue}">
                    <Grid>
                        <Path StrokeThickness="2"
                              Stroke="White"
                              Data="M0,0 L8,8"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round" />
                        <Path StrokeThickness="2"
                              Stroke="White"
                              Data="M0,8 L8,0"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round" />
                    </Grid>
                    <!--                    <Ellipse Width="8"-->
                    <!--                             Name="Point"-->
                    <!--                             Height="8"-->
                    <!--                             Fill="White"-->
                    <!--                             Stroke="White" />-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--OneDimensionCoordinateChart-->
    <Style TargetType="{x:Type hdc:OneDimensionCoordinateChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:OneDimensionCoordinateChart}">
                    <Border Background="{TemplateBinding Background}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Grid>
                            <Canvas Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    Name="Container">
                                <hdc:YLine Height="{TemplateBinding Height}"
                                           x:Name="PART_YLine" />
                                <hdc:XLine Width="{TemplateBinding Width}"
                                           x:Name="PART_XLine" />
                                <hdc:ChartValue x:Name="PART_ChartValue"
                                                Margin="0,-4,0,0" />
                                <hdc:RelativeXLine Width="{TemplateBinding Width}"
                                                   SnapsToDevicePixels="True"
                                                   x:Name="PART_RelativeXLine" />
                                <hdc:RelativeYLine Height="{TemplateBinding Height}"
                                                   SnapsToDevicePixels="True"
                                                   x:Name="PART_RelativeYLine" />
                            </Canvas>
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="{DynamicResource AccBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource AccBorderThickness}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>
    <!--RelativeXLine-->
    <Style TargetType="{x:Type hdc:RelativeXLine}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:RelativeXLine}">
                    <Rectangle Height="1"
                               Name="rect"
                               Width="{TemplateBinding Width}"
                               StrokeDashArray="2,4"
                               Stroke="White">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="IsRelativeMode">
                                <VisualState x:Name="RelativeMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rect"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AbsoluteMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rect"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--RelativeXTickbar-->
    <Style TargetType="{x:Type hdc:RelativeXTickbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:RelativeXTickbar}">
                    <Rectangle Height="10"
                               Width="1"
                               StrokeDashArray="2,4"
                               Fill="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height"
                Value="10" />
        <Setter Property="Width"
                Value="1" />
    </Style>
    <!--RelativeYLine-->
    <Style TargetType="{x:Type hdc:RelativeYLine}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:RelativeYLine}">
                    <Rectangle Name="rect"
                               Height="{TemplateBinding Height}"
                               Width="1"
                               StrokeDashArray="2,4"
                               Stroke="White">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="IsRelativeMode">
                                <VisualState x:Name="RelativeMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rect"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AbsoluteMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rect"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--RelativeYTickbar-->
    <Style TargetType="{x:Type hdc:RelativeYTickbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:RelativeYTickbar}">
                    <Rectangle Height="1"
                               Width="10"
                               StrokeDashArray="2, 4"
                               Fill="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height"
                Value="1" />
        <Setter Property="Width"
                Value="10" />
    </Style>
    <!--TwoDimensionCoordinateChart-->
    <Style TargetType="{x:Type hdc:TwoDimensionCoordinateChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:TwoDimensionCoordinateChart}">
                    <Border Background="{TemplateBinding Background}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Grid>
                            <Canvas  x:Name="Container">
                                <hdc:XLine  SnapsToDevicePixels="True"
                                            x:Name="PART_XLine" />
                                <hdc:YLine  SnapsToDevicePixels="True"
                                            x:Name="PART_YLine" />
                                <hdc:RelativeXLine SnapsToDevicePixels="True"
                                                   x:Name="PART_RelativeXLine" />
                                <hdc:RelativeYLine SnapsToDevicePixels="True"
                                                   x:Name="PART_RelativeYLine" />
                                <hdc:ChartValue x:Name="PART_ChartValue"
                                                Margin="-4,-4,0,0" />
                            </Canvas>
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="{DynamicResource AccBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource AccBorderThickness}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>
    <!--XLine-->
    <Style TargetType="{x:Type hdc:XLine}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:XLine}">
                    <Rectangle Name="rect"
                               Height="1"
                               Width="{TemplateBinding Width}"
                               StrokeThickness="1"
                               Fill="White">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="IsRelativeMode">
                                <VisualState x:Name="RelativeMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rect"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AbsoluteMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rect"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--XTickbar   -->
    <Style TargetType="{x:Type hdc:XTickbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:XTickbar}">
                    <Rectangle Height="10"
                               Width="1"
                               StrokeThickness="1"
                               Fill="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height"
                Value="10" />
        <Setter Property="Width"
                Value="1" />
    </Style>
    <!--YLine    -->
    <Style TargetType="{x:Type hdc:YLine}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:YLine}">
                    <Rectangle Height="{TemplateBinding Height}"
                               Width="1"
                               Name="rect"
                               StrokeThickness="1"
                               Fill="White">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="IsRelativeMode">
                                <VisualState x:Name="RelativeMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rect"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AbsoluteMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rect"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--YTickbar-->
    <Style TargetType="{x:Type hdc:YTickbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:YTickbar}">
                    <Rectangle Height="1"
                               Width="10"
                               StrokeThickness="1"
                               Fill="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height"
                Value="1" />
        <Setter Property="Width"
                Value="10" />
    </Style>
</ResourceDictionary>