src/Hdc.Controls.Theming.Metro/Controls/NumberpadZeroDotStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hdc="http://schemas.hdcrd.com/xaml">

    <Style TargetType="{x:Type hdc:NumberPadZeroDot}">
        <Setter Property="SnapsToDevicePixels"
                Value="True"></Setter>
        <Setter Property="TextElement.Foreground"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ForegroundBrushKey}}"></Setter>
        <!--        <Setter Property="Background"-->
        <!--                Value="{x:StaticExtension SystemColors.ControlBrush}"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:NumberPadZeroDot}">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Border Background="{DynamicResource {x:Static hdc:HdcBrushes.BackgroundBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static hdc:HdcBrushes.BorderBrushKey}}"
                                BorderThickness="{DynamicResource {x:Static hdc:HdcLayout.BorderThicknessKey}}">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black"
                                                        Direction="315"
                                                        ShadowDepth="5"
                                                        Softness="0.5"
                                                        Opacity="0.5"></DropShadowBitmapEffect>
                            </Border.BitmapEffect>
                        </Border>
                        <Border BorderThickness="{DynamicResource {x:Static hdc:HdcLayout.BorderThicknessKey}}"
                                Background="{DynamicResource {x:Static hdc:HdcBrushes.TransparentBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static hdc:HdcBrushes.BorderBrushKey}}"
                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Padding="8">
                            <Grid Background="{TemplateBinding Background}"
                                  TextElement.FontSize="16"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <DockPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    <Grid DockPanel.Dock="Top">
                                        <DockPanel>
                                            <Button DockPanel.Dock="Right"
                                                    Width="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                                                    Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}"
                                                    Margin="{DynamicResource {x:Static hdc:HdcLayout.MarginKey}}"
                                                    Padding="{DynamicResource {x:Static hdc:HdcLayout.PaddingKey}}"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Command="{Binding CancelCommand}">
                                                <!--                                                <Border Background="{Markup:DrawingBrushExtension Cancel}">-->
                                                <Viewbox Stretch="Uniform">
                                                    <TextBlock FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeMediumKey}}">×</TextBlock>
                                                </Viewbox>
                                                <!--                                                </Border>-->
                                            </Button>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                <!--                                                <StackPanel Orientation="Horizontal"-->
                                                <!--                                                            Margin="0,0,5,0">-->
                                                <!--                                                    <TextBlock FontSize="{DynamicResource AccFontSizeSmall}">Max:</TextBlock>-->
                                                <!--                                                    <TextBlock FontSize="{DynamicResource AccFontSizeSmall}"-->
                                                <!--                                                               Text="{Binding ValueMax}"></TextBlock>-->
                                                <!--                                                </StackPanel>-->
                                                <!--                                                <StackPanel Orientation="Horizontal">-->
                                                <!--                                                    <TextBlock FontSize="{DynamicResource AccFontSizeSmall}">Min:</TextBlock>-->
                                                <!--                                                    <TextBlock FontSize="{DynamicResource AccFontSizeSmall}"-->
                                                <!--                                                               Text="{Binding ValueMin}"></TextBlock>-->
                                                <!--                                                </StackPanel>-->
                                                <TextBlock FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeMediumKey}}"
                                                           FontFamily="{DynamicResource {x:Static hdc:HdcFonts.FontFamilyMonoKey}}"
                                                           Text="{Binding Title}"
                                                           TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                            <Grid Grid.Row="0">
                                                <!--                                                <TextBlock Text="{TemplateBinding ValueName}"-->
                                                <!--                                                           FontSize="20"-->
                                                <!--                                                           TextWrapping="Wrap"-->
                                                <!--                                                           HorizontalAlignment="Center"-->
                                                <!--                                                           VerticalAlignment="Center"></TextBlock>-->
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <!--                                            <RowDefinition Height="40"></RowDefinition>-->
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 TextWrapping="Wrap"
                                                 Grid.Row="0"
                                                 FontFamily="{DynamicResource {x:Static hdc:HdcFonts.FontFamilyMonoKey}}"
                                                 Margin="0,4,0,4"
                                                 VerticalContentAlignment="Center"
                                                 TextAlignment="Right"
                                                 FontSize="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}">
                                            <TextBox.Text>
                                                <Binding Path="(hdc:NumberPadZeroDot.StringValueCurrent)"
                                                         RelativeSource="{RelativeSource Mode=TemplatedParent}"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         ValidatesOnDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule></DataErrorValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Rectangle x:Name="warningrectangle"
                                                   Grid.Row="0"
                                                   Margin="0,4,0,4"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Fill="Red"
                                                   Opacity="0.5"
                                                   Visibility="Hidden"></Rectangle>
                                        <UniformGrid TextElement.Foreground="Red"
                                                     Grid.Row="1"
                                                     Rows="4"
                                                     Columns="4"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">
                                            <UniformGrid.Resources>
                                                <Style TargetType="Button"
                                                       BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="Width"
                                                            Value="56"></Setter>
                                                    <Setter Property="Height"
                                                            Value="56"></Setter>
                                                </Style>

                                            </UniformGrid.Resources>
                                            <Button x:Name="btnD7"
                                                    Content="7"
                                                    Command="{x:Static hdc:NumberPadZeroDot.DigitalCommand}"
                                                    CommandParameter="7"
                                                    Margin="2" />
                                            <Button x:Name="btnD8"
                                                    Content="8"
                                                    Command="{x:Static hdc:NumberPadZeroDot.DigitalCommand}"
                                                    CommandParameter="8"
                                                    Margin="2" />
                                            <Button x:Name="btnD9"
                                                    Content="9"
                                                    Command="{x:Static hdc:NumberPadZeroDot.DigitalCommand}"
                                                    CommandParameter="9"
                                                    Margin="2" />
                                            <Button x:Name="btnNegative"
                                                    Content="+/-"
                                                    Command="{x:Static hdc:NumberPadZeroDot.NegativeCommand}"
                                                    Margin="2"
                                                    Visibility="Hidden" />
                                            <Button x:Name="btnD4"
                                                    Content="4"
                                                    Command="{x:Static hdc:NumberPadZeroDot.DigitalCommand}"
                                                    CommandParameter="4"
                                                    Margin="2" />
                                            <Button x:Name="btnD5"
                                                    Content="5"
                                                    Command="{x:Static hdc:NumberPadZeroDot.DigitalCommand}"
                                                    CommandParameter="5"
                                                    Margin="2" />
                                            <Button x:Name="btnD6"
                                                    Content="6"
                                                    Command="{x:Static hdc:NumberPadZeroDot.DigitalCommand}"
                                                    CommandParameter="6"
                                                    Margin="2" />
                                            <Button x:Name="btnLeft"
                                                    Command="{x:Static hdc:NumberPadZeroDot.MaxCommand}"
                                                    Margin="2"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Content="Max">
<!--                                                <Border Background="{hdc:DrawingBrushExtension Maximum}" />-->
                                            </Button>
                                            <Button x:Name="btnD1"
                                                    Content="1"
                                                    Command="{x:Static hdc:NumberPadZeroDot.DigitalCommand}"
                                                    CommandParameter="1"
                                                    Margin="2" />
                                            <Button x:Name="btnD2"
                                                    Content="2"
                                                    Command="{x:Static hdc:NumberPadZeroDot.DigitalCommand}"
                                                    CommandParameter="2"
                                                    Margin="2" />
                                            <Button x:Name="btnD3"
                                                    Content="3"
                                                    Command="{x:Static hdc:NumberPadZeroDot.DigitalCommand}"
                                                    CommandParameter="3"
                                                    Margin="2" />
                                            <Button x:Name="btnRight"
                                                    Command="{x:Static hdc:NumberPadZeroDot.MinCommand}"
                                                    Margin="2"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    Content="Min">
<!--                                                <Border Background="{hdc:DrawingBrushExtension Minimal}" />-->
                                            </Button>
                                            <Button x:Name="btnD0"
                                                    Content="0"
                                                    Command="{x:Static hdc:NumberPadZeroDot.DigitalCommand}"
                                                    CommandParameter="0"
                                                    Margin="2" />
                                            <!--                                        </WrapPanel>-->
                                            <!--                                            <Button x:Name="btnBackspace"-->
                                            <!--                                                    Command="{x:Static Controls:NumberPad2.BackspaceCommand}"-->
                                            <!--                                                    Content="BS"-->
                                            <!--                                                    Margin="2" />-->
                                            <!--                                            <Button x:Name="btnEscape"-->
                                            <!--                                                    Content="ESC"-->
                                            <!--                                                    Command="{x:Static Controls:NumberPad.EscapeCommand}"-->
                                            <!--                                                    Margin="2" />-->
                                            <Button x:Name="btnClear"
                                                    Content="CE"
                                                    Command="{x:Static hdc:NumberPadZeroDot.ClearCommand}"
                                                    Margin="2" />
                                            <!--                                            <Button x:Name="btnPoint"-->
                                            <!--                                                    Content="."-->
                                            <!--                                                    Command="{x:Static Controls:NumberPadZeroDot.StringCommand}"-->
                                            <!--                                                    CommandParameter="."-->
                                            <!--                                                    Margin="2" />-->
                                            <Button x:Name="btnEnter"
                                                    Content="OK"
                                                    Command="{x:Static hdc:NumberPadZeroDot.EnterCommand}"
                                                    Margin="2" />
                                        </UniformGrid>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsValid"
                                 Value="False">
                            <Setter Property="Visibility"
                                    TargetName="warningrectangle"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.BackgroundBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.BorderBrushKey}}" />
    </Style>
</ResourceDictionary>