src/Hdc.Controls.Theming.Metro/Controls/NumericValueEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:hdc="http://schemas.hdcrd.com/xaml">
  <Style TargetType="{x:Type hdc:NumericValueEditor}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hdc:NumericValueEditor}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <StackPanel MinWidth="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthSmallKey}}">
              <Border Background="Transparent"
                      BorderBrush="#555"
                      BorderThickness="2">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding ChangeValueCommand,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           CommandParameter="{Binding ChangeValueCommandParameter,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    </i:InvokeCommandAction>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding Value,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                           Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthSmallKey}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
              </Border>
              <RepeatButton Command="{Binding IncreaseCommand,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthSmallKey}}">+</RepeatButton>
              <RepeatButton Command="{Binding DecreaseCommand,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Height="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthSmallKey}}">-</RepeatButton>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>