src/Hdc.Controls.Theming.Metro/Controls/PressUnitMonitorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hdc="http://schemas.hdcrd.com/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style x:Key="PressUnitMonitorMetroStyle"
           TargetType="{x:Type hdc:PressUnitMonitor}">
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="UnitBrush"
                Value="GreenYellow" />
        <Setter Property="UnitIndex"
                Value="50" />
        <Setter Property="UnitName"
                Value="0" />
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ForegroundBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.BorderBrushKey}}" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource {x:Static hdc:HdcLayout.BorderThicknessKey}}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:PressUnitMonitor}">
                    <Border VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Background="{TemplateBinding Background}">
                    	<VisualStateManager.VisualStateGroups>
                    		<VisualStateGroup x:Name="PressUnitTypeStates"/>
                    		<VisualStateGroup x:Name="DisplayNameStates"/>
                    		<VisualStateGroup x:Name="PressUnitStateStates"/>
                    		<VisualStateGroup x:Name="SideStates"/>
                    		<VisualStateGroup x:Name="SwitchStates">
                    			<VisualState x:Name="Active">
                    				<Storyboard>
                    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    					</DoubleAnimationUsingKeyFrames>
                    				</Storyboard>
                    			</VisualState>
                    			<VisualState x:Name="Deactive"/>
                    		</VisualStateGroup>
                    		<VisualStateGroup x:Name="CommonStates"/>
                    		<VisualStateGroup x:Name="FocusStates"/>
                    		<VisualStateGroup x:Name="ValidationStates"/>
                    	</VisualStateManager.VisualStateGroups>
                        <Viewbox Stretch="Uniform">
                    		<Grid Width="Auto"
                    			Height="Auto">
                    			<StackPanel Orientation="Horizontal">
                    				<VisualStateManager.VisualStateGroups>
                    					<VisualStateGroup x:Name="PressUnitTypeStates1">
                    						<VisualState x:Name="PressUnitTypePress1" />
                    						<VisualState x:Name="PressUnitTypePressWithoutWater1" />
                    						<VisualState x:Name="PressUnitTypeDisabled1" />
                    					</VisualStateGroup>
                    					<VisualStateGroup x:Name="PressUnitStateStates1">
                    						<VisualState x:Name="PressUnitStateCommunicationError1" />
                    						<VisualState x:Name="PressUnitStateUnitSuspended1" />
                    						<VisualState x:Name="PressUnitStatePressSuspended1" />
                    					</VisualStateGroup>
                    					<VisualStateGroup x:Name="DisplayNameStates1">
                    						<VisualState x:Name="DisplayUnitName1" />
                    						<VisualState x:Name="DisplayUnitIndexAndName1" />
                    					</VisualStateGroup>
                    					<VisualStateGroup x:Name="SideStates1">
                    						<VisualState x:Name="UpperSide1" />
                    					</VisualStateGroup>
                    					<VisualStateGroup x:Name="SwitchStates1">
                    						<VisualState x:Name="Deactive1" />
                    						<VisualState x:Name="Active2">
                    							<Storyboard>
                    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                    									Storyboard.TargetName="path">
                    									<EasingDoubleKeyFrame KeyTime="0"
                    										Value="1" />
                    								</DoubleAnimationUsingKeyFrames>
                    							</Storyboard>
                    						</VisualState>
                    					</VisualStateGroup>
                    					<VisualStateGroup x:Name="CommonStates1">
                    						<VisualState x:Name="MouseOver1" />
                    						<VisualState x:Name="Pressed2" />
                    						<VisualState x:Name="Disabled1" />
                    					</VisualStateGroup>
                    					<VisualStateGroup x:Name="FocusStates1">
                    						<VisualState x:Name="Focused1" />
                    					</VisualStateGroup>
                    					<VisualStateGroup x:Name="ValidationStates1">
                    						<VisualState x:Name="InvalidFocused1" />
                    						<VisualState x:Name="InvalidUnfocused1" />
                    					</VisualStateGroup>
                    				</VisualStateManager.VisualStateGroups>
                    				<Grid HorizontalAlignment="Left"
                    					Height="56"
                    					VerticalAlignment="Center"
                    					Width="56">
                    					<Grid.ColumnDefinitions>
                    						<ColumnDefinition />
                    						<ColumnDefinition />
                    						<ColumnDefinition />
                    						<ColumnDefinition />
                    						<ColumnDefinition />
                    						<ColumnDefinition />
                    						<ColumnDefinition />
                    						<ColumnDefinition />
                    						<ColumnDefinition />
                    						<ColumnDefinition />
                    					</Grid.ColumnDefinitions>
                    					<Grid.RowDefinitions>
                    						<RowDefinition />
                    						<RowDefinition Height="*" />
                    						<RowDefinition />
                    						<RowDefinition />
                    						<RowDefinition />
                    						<RowDefinition />
                    						<RowDefinition />
                    						<RowDefinition />
                    						<RowDefinition />
                    						<RowDefinition />
                    					</Grid.RowDefinitions>
                    					<Ellipse x:Name="ellipse"
                    						Grid.ColumnSpan="8"
                    						Fill="White"
                    						HorizontalAlignment="Stretch"
                    						Height="Auto"
                    						Grid.RowSpan="8"
                    						Stroke="{TemplateBinding UnitBrush}"
                    						VerticalAlignment="Stretch"
                    						Width="Auto"
                    						Grid.Row="1"
                    						Grid.Column="1"
                    						StrokeThickness="10" />
                    					<Ellipse x:Name="Pressed1"
                    						HorizontalAlignment="Stretch"
                    						Height="Auto"
                    						Stroke="Black"
                    						VerticalAlignment="Stretch"
                    						Width="Auto"
                    						Grid.RowSpan="8"
                    						Grid.ColumnSpan="8"
                    						Fill="Red"
                    						Opacity="0"
                    						Grid.Column="1"
                    						Margin="0"
                    						Grid.Row="1" />
                    					<Ellipse x:Name="Active1"
                    						HorizontalAlignment="Stretch"
                    						Height="Auto"
                    						Stroke="Black"
                    						VerticalAlignment="Stretch"
                    						Width="Auto"
                    						Grid.RowSpan="8"
                    						Grid.ColumnSpan="8"
                    						Fill="#FF1BA1E2"
                    						Opacity="0"
                    						Grid.Column="1"
                    						Grid.Row="1" />
                    					<TextBlock Grid.ColumnSpan="4"
                    						HorizontalAlignment="Stretch"
                    						Grid.RowSpan="5"
                    						TextWrapping="Wrap"
                    						VerticalAlignment="Stretch"
                    						Grid.Row="3"
                    						Grid.Column="3"
                    						TextAlignment="Center"
                    						Width="Auto"
                    						FontSize="18.667"
                    						Margin="0"
                    						Text="{Binding DisplayUnitIndex, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    				</Grid>
                    				<Path x:Name="path"
                    					Fill="#FF1BA1E2"
                    					Stroke="{x:Null}"
                    					StrokeThickness="2"
                    					Width="22.937"
                    					Height="23.2"
                    					RenderTransformOrigin="0.5,0.5"
                    					VerticalAlignment="Center"
                    					Data="M1,1 L49,49 1,49 z"
                    					Stretch="Fill"
                    					Opacity="0" Margin="0,18.4">
                    					<Path.RenderTransform>
                    						<TransformGroup>
                    							<ScaleTransform />
                    							<SkewTransform />
                    							<RotateTransform Angle="45" />
                    							<TranslateTransform />
                    						</TransformGroup>
                    					</Path.RenderTransform>
                    				</Path>
                    			</StackPanel>
                    		</Grid>
                    	</Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDisplayUnitName"
                                 Value="False" />
                        <Trigger Property="IsDisplayUnitIndex"
                                 Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PressUnitMonitorStyle1"
           TargetType="{x:Type hdc:PressUnitMonitor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:PressUnitMonitor}">
                    <Grid x:Name="grid"
                          Margin="0,0,-60,-60">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SwitchStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active" />
                                <VisualState x:Name="Deactive" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisplayNameStates">
                                <VisualState x:Name="DisplayUnitIndexAndName" />
                                <VisualState x:Name="DisplayUnitIndex" />
                                <VisualState x:Name="DisplayUnitName" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SideStates">
                                <VisualState x:Name="LowerSide" />
                                <VisualState x:Name="UpperSide" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PressUnitStateStates">
                                <VisualState x:Name="PressUnitStatePressSuspended" />
                                <VisualState x:Name="PressUnitStateNormal" />
                                <VisualState x:Name="PressUnitStateCommunicationError" />
                                <VisualState x:Name="PressUnitStateUnitSuspended" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PressUnitTypeStates">
                                <VisualState x:Name="PressUnitTypeCoating" />
                                <VisualState x:Name="PressUnitTypePressWithoutWater" />
                                <VisualState x:Name="PressUnitTypePress" />
                                <VisualState x:Name="PressUnitTypeDisabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="grid">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates" />
                            <VisualStateGroup x:Name="ValidationStates" />
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse HorizontalAlignment="Left"
                                 Height="80"
                                 StrokeStartLineCap="Round"
                                 StrokeEndLineCap="Round"
                                 StrokeThickness="17"
                                 StrokeLineJoin="Round"
                                 VerticalAlignment="Top"
                                 Width="80"
                                 Fill="White"
                                 Stroke="Black"
                                 Grid.ColumnSpan="10"
                                 Grid.RowSpan="10"
                                 Grid.Column="0"
                                 Grid.Row="0" />
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="6.75,0.943,0,1.774"
                                   Grid.RowSpan="5"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Grid.ColumnSpan="3"
                                   Grid.Column="3"
                                   Grid.Row="2"
                                   Height="Auto"
                                   FontSize="32"
                                   TextAlignment="Center">
                            <Run Language="zh-cn"
                                 Text="1" />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDisplayUnitName"
                                 Value="False" />
                        <Trigger Property="IsDisplayUnitIndex"
                                 Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ControlBrushKey}}" />
        <Setter Property="UnitBrush"
                Value="GreenYellow" />
        <Setter Property="UnitIndex"
                Value="50" />
        <Setter Property="UnitName"
                Value="0" />
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ForegroundBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.BorderBrushKey}}" />
        <Setter Property="Width"
                Value="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}" />
        <Setter Property="Height"
                Value="{DynamicResource {x:Static hdc:HdcLayout.ButtonSideLengthKey}}" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource {x:Static hdc:HdcLayout.BorderThicknessKey}}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <Style x:Key="PressUnitMonitorStyle2"
           TargetType="{x:Type hdc:PressUnitMonitor}">
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="UnitBrush"
                Value="GreenYellow" />
        <Setter Property="UnitIndex"
                Value="50" />
        <Setter Property="UnitName"
                Value="0" />
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static hdc:HdcFonts.FontSizeLargeKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ForegroundBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.BorderBrushKey}}" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource {x:Static hdc:HdcLayout.BorderThicknessKey}}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:PressUnitMonitor}">
                    <Border VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PressUnitTypeStates"/>
                            <VisualStateGroup x:Name="DisplayNameStates"/>
                            <VisualStateGroup x:Name="PressUnitStateStates"/>
                            <VisualStateGroup x:Name="SideStates"/>
                            <VisualStateGroup x:Name="SwitchStates">
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="135"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Deactive"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates"/>
                            <VisualStateGroup x:Name="FocusStates"/>
                            <VisualStateGroup x:Name="ValidationStates"/>
                        </VisualStateManager.VisualStateGroups>
                        <Viewbox Stretch="Uniform">
                            <Grid Width="Auto"
                    			Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="PressUnitTypeStates1">
                                            <VisualState x:Name="PressUnitTypePress1" />
                                            <VisualState x:Name="PressUnitTypePressWithoutWater1" />
                                            <VisualState x:Name="PressUnitTypeDisabled1" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="PressUnitStateStates1">
                                            <VisualState x:Name="PressUnitStateCommunicationError1" />
                                            <VisualState x:Name="PressUnitStateUnitSuspended1" />
                                            <VisualState x:Name="PressUnitStatePressSuspended1" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DisplayNameStates1">
                                            <VisualState x:Name="DisplayUnitName1" />
                                            <VisualState x:Name="DisplayUnitIndexAndName1" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SideStates1">
                                            <VisualState x:Name="UpperSide1" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SwitchStates1">
                                            <VisualState x:Name="Deactive1" />
                                            <VisualState x:Name="Active2">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                    									Storyboard.TargetName="path">
                                                        <EasingDoubleKeyFrame KeyTime="0"
                    										Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates1">
                                            <VisualState x:Name="MouseOver1" />
                                            <VisualState x:Name="Pressed2" />
                                            <VisualState x:Name="Disabled1" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates1">
                                            <VisualState x:Name="Focused1" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ValidationStates1">
                                            <VisualState x:Name="InvalidFocused1" />
                                            <VisualState x:Name="InvalidUnfocused1" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid HorizontalAlignment="Left"
                    					Height="70"
                    					VerticalAlignment="Center"
                    					Width="70">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="*" />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Ellipse x:Name="ellipse"
                    						Grid.ColumnSpan="8"
                    						Fill="White"
                    						HorizontalAlignment="Stretch"
                    						Height="Auto"
                    						Grid.RowSpan="8"
                    						Stroke="{TemplateBinding UnitBrush}"
                    						VerticalAlignment="Stretch"
                    						Width="Auto"
                    						Grid.Row="1"
                    						Grid.Column="1"
                    						StrokeThickness="10" />
                                        <Ellipse x:Name="Pressed1"
                    						HorizontalAlignment="Stretch"
                    						Height="Auto"
                    						Stroke="Black"
                    						VerticalAlignment="Stretch"
                    						Width="Auto"
                    						Grid.RowSpan="8"
                    						Grid.ColumnSpan="8"
                    						Fill="Red"
                    						Opacity="0"
                    						Grid.Column="1"
                    						Margin="0"
                    						Grid.Row="1" />
                                        <Ellipse x:Name="Active1"
                    						HorizontalAlignment="Stretch"
                    						Height="Auto"
                    						Stroke="Black"
                    						VerticalAlignment="Stretch"
                    						Width="Auto"
                    						Grid.RowSpan="8"
                    						Grid.ColumnSpan="8"
                    						Fill="#FF1BA1E2"
                    						Opacity="0"
                    						Grid.Column="1"
                    						Grid.Row="1" />
                                        <TextBlock Grid.ColumnSpan="4"
                    						HorizontalAlignment="Stretch"
                    						Grid.RowSpan="5"
                    						TextWrapping="Wrap"
                    						VerticalAlignment="Stretch"
                    						Grid.Row="3"
                    						Grid.Column="3"
                    						TextAlignment="Center"
                    						Width="Auto"
                    						FontSize="18.667"
                    						Margin="0"
                    						Text="{Binding DisplayUnitIndex, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Grid>
                                    <Path x:Name="path"
                    					Fill="#FF1BA1E2"
                    					Stroke="{x:Null}"
                    					StrokeThickness="2"
                    					Width="22.937"
                    					Height="23.2"
                    					RenderTransformOrigin="0.5,0.5"
                    					VerticalAlignment="Center"
                    					Data="M1,1 L49,49 1,49 z"
                    					Stretch="Fill"
                    					Opacity="0" Margin="0,5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="45" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </StackPanel>
                            </Grid>
                        </Viewbox>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>