src/Hdc.Controls.Theming.Metro/Controls/ValueIndicatorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hdc="http://schemas.hdcrd.com/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style TargetType="{x:Type hdc:ValueIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:ValueIndicator}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ObjectiveValueStates">
                                <VisualState x:Name="ObjectiveValueUnchanged" />
                                <VisualState x:Name="ObjectiveValueChanged" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValueModeStates">
                                <VisualState x:Name="LockedMode">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueIndicator">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF996600" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueIndicator">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF4B3D23" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FaultedMode">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueIndicator">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFE51400" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueIndicator">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF5C302B" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OfflineMode">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueIndicator">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF1BA1E2" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueIndicator">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF27424E" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OnlineMode" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SideStates">
                                <VisualState x:Name="UpperSide" />
                                <VisualState x:Name="LowerSide" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border x:Name="bgBorder" />
                            <DockPanel LastChildFill="True">
                                <Border DockPanel.Dock="Top">
                                    <Grid x:Name="PART_DragDropPanel">

                                        <!--StrokeDashArray="1 0"-->
                                        <ProgressBar x:Name="PART_ActualValueIndicator"
                                                     Style="{DynamicResource ProgressBarStyle1}"
                                                     Maximum="{TemplateBinding Maximum}"
                                                     Minimum="{TemplateBinding Minimum}"
                                                     Orientation="Vertical"
                                                     Value="{Binding OnlineActualValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     Width="Auto"
                                                     Grid.ColumnSpan="1"
                                                     Background="{TemplateBinding Background}"
                                                     Foreground="{TemplateBinding Foreground}" BorderThickness="0" />
                                    </Grid>
                                </Border>
                            </DockPanel>
                            <Border x:Name="pressedBorder"
                                    BorderBrush="Black"
                                    Visibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShowTickbar"
                                 Value="True" />
                        <Trigger Property="IsSideIndexEnabled"
                                 Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
    </Style>
    <Style TargetType="{x:Type ProgressBar}"
           x:Key="ProgressBarStyle1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="border">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       x:Name="PART_Track" />
                            <Rectangle Fill="{TemplateBinding Foreground}"
                                       x:Name="PART_Indicator"
                                       HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter TargetName="border"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate"
                                 Value="True">
                            <Setter TargetName="PART_Indicator"
                                    Property="Style">
                                <Setter.Value>
                                    <Style TargetType="{x:Type FrameworkElement}">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color"
                                                                        To="Transparent"
                                                                        Duration="0:0:0.5"
                                                                        AutoReverse="True"
                                                                        RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ProgressBar}"
           x:Key="ProgressBarStyle2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="border">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       x:Name="PART_Track" />
                            <Rectangle Fill="{TemplateBinding Foreground}"
                                       x:Name="PART_Indicator"
                                       HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter TargetName="border"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate"
                                 Value="True">
                            <Setter TargetName="PART_Indicator"
                                    Property="Style">
                                <Setter.Value>
                                    <Style TargetType="{x:Type FrameworkElement}">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color"
                                                                        To="Transparent"
                                                                        Duration="0:0:0.5"
                                                                        AutoReverse="True"
                                                                        RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ValueIndicatorStyle2" TargetType="{x:Type hdc:ValueIndicator}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type hdc:ValueIndicator}">
					<Border BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ObjectiveValueStates">
								<VisualState x:Name="ObjectiveValueUnchanged" />
								<VisualState x:Name="ObjectiveValueChanged">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
											Storyboard.TargetName="PART_ObjectiveValueTextBlock">
											<DiscreteObjectKeyFrame KeyTime="0"
												Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
											Storyboard.TargetName="PART_ObjectiveValueIndicator">
											<DiscreteObjectKeyFrame KeyTime="0"
												Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValueModeStates">
								<VisualState x:Name="LockedMode">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
											Storyboard.TargetName="PART_ActualValueTextBlock">
											<EasingColorKeyFrame KeyTime="0"
												Value="#FF996600" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
											Storyboard.TargetName="PART_ActualValueIndicator">
											<EasingColorKeyFrame KeyTime="0"
												Value="#FF996600" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
											Storyboard.TargetName="PART_ActualValueIndicator">
											<EasingColorKeyFrame KeyTime="0"
												Value="#FF4B3D23" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="FaultedMode">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
											Storyboard.TargetName="PART_ActualValueIndicator">
											<EasingColorKeyFrame KeyTime="0"
												Value="#FFE51400" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
											Storyboard.TargetName="PART_ActualValueTextBlock">
											<EasingColorKeyFrame KeyTime="0"
												Value="#FFE51400" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
											Storyboard.TargetName="PART_ActualValueIndicator">
											<EasingColorKeyFrame KeyTime="0"
												Value="#FF5C302B" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OfflineMode">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
											Storyboard.TargetName="PART_ActualValueIndicator">
											<EasingColorKeyFrame KeyTime="0"
												Value="#FF1BA1E2" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
											Storyboard.TargetName="PART_ActualValueTextBlock">
											<EasingColorKeyFrame KeyTime="0"
												Value="#FF1BA1E2" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
											Storyboard.TargetName="PART_ActualValueIndicator">
											<EasingColorKeyFrame KeyTime="0"
												Value="#FF27424E" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OnlineMode" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SideStates">
								<VisualState x:Name="UpperSide"/>
								<VisualState x:Name="LowerSide"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="Focused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="InvalidFocused" />
								<VisualState x:Name="InvalidUnfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Border x:Name="bgBorder"
								Background="{TemplateBinding Background}" />
							<DockPanel LastChildFill="True">
								<Border x:Name="maxCmdBd"
									BorderBrush="Black"
									Width="Auto"
									DockPanel.Dock="Top"
									Height="40">
									<Grid Height="Auto"
										Margin="0,0,-2,-2">
										<TextBlock x:Name="PART_ObjectiveValueTextBlock"
											TextWrapping="Wrap"
											Text="{Binding OnlineObjectiveValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Visibility="Hidden"
											Foreground="#FFF09609" />
									</Grid>
								</Border>
								<Border x:Name="minCmdBd"
									BorderBrush="Black"
									Width="Auto"
									DockPanel.Dock="Bottom"
									Height="40"
									HorizontalAlignment="Stretch">
									<Grid Height="Auto"
										Margin="0,0,-2,-2">
										<TextBlock x:Name="PART_ActualValueTextBlock"
											TextWrapping="Wrap"
											Text="{Binding OnlineActualValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center" />
										<Viewbox x:Name="viewbox"
											Stretch="Fill"
											Visibility="Hidden"
											Opacity="0.75"
											d:IsHidden="True">
											<Canvas Height="100"
												Width="100">
												<Path Data="M0,56 L56,0"
													HorizontalAlignment="Stretch"
													Margin="0"
													Stretch="Fill"
													Stroke="Red"
													Width="100"
													Height="100"
													StrokeThickness="8" />
												<Path Data="M10.576923,12.5 L82.692308,82.142857"
													Height="100"
													Stretch="Fill"
													Stroke="Red"
													Width="100"
													StrokeThickness="8" />
											</Canvas>
										</Viewbox>
									</Grid>
								</Border>
								<Border DockPanel.Dock="Top"
									Margin="1,0">
									<Grid x:Name="PART_DragDropPanel">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<ProgressBar x:Name="PART_ActualValueIndicator"  Style="{DynamicResource ProgressBarStyle1}"
											Maximum="{TemplateBinding Maximum}"
											Minimum="{TemplateBinding Minimum}"
											Orientation="Vertical"
											Value="{Binding OnlineActualValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
											Width="Auto"
											d:LayoutOverrides="Width, Height"
											Grid.ColumnSpan="2"
											Background="{TemplateBinding Background}"
											Foreground="{TemplateBinding Foreground}" />
										<ProgressBar x:Name="PART_ObjectiveValueIndicator" Style="{DynamicResource ProgressBarStyle1}"
											Maximum="{TemplateBinding Maximum}"
											Minimum="{TemplateBinding Minimum}"
											Orientation="Vertical"
											Foreground="#FFF09609"
											Value="{Binding OnlineObjectiveValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
											Width="4"
											HorizontalAlignment="Right"
											d:LayoutOverrides="Height"
											Background="#FF5A492D"
											Grid.Column="1"
											Visibility="Hidden" Grid.ColumnSpan="1"  />
										<Grid x:Name="grid"
											Grid.ColumnSpan="2"
											Opacity="0"
											Visibility="Hidden">
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>
											<Line x:Name="line"
												Stroke="{DynamicResource HdcAccentBlueBrush}"
												Height="auto"
												StrokeThickness="1"
												Grid.Row="0"
												VerticalAlignment="Bottom"
												Stretch="Fill"
												X2="10"
												StrokeDashArray="4 4" />
                                            <!--StrokeDashArray="2 2"-->
											<Line x:Name="line1"
												Stroke="{DynamicResource HdcAccentBlueBrush}"
												Height="auto"
												StrokeThickness="2"
												Grid.Row="1"
												VerticalAlignment="Bottom"
												Stretch="Fill"
												X2="10"
												StrokeDashArray="4 4" />
                                            <!--StrokeDashArray="1 0"-->
											<Line x:Name="line2"
												Stroke="{DynamicResource HdcAccentBlueBrush}"
												Height="auto"
												StrokeThickness="1"
												Grid.Row="2"
												VerticalAlignment="Bottom"
												Stretch="Fill"
												X2="10"
												StrokeDashArray="4 4" />
										</Grid>
									</Grid>
								</Border>
							</DockPanel>
							<Border x:Name="pressedBorder"
								BorderBrush="Black"
								Background="{DynamicResource AccPressedBrush}"
								Visibility="Hidden" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsShowTickbar"
							Value="True">
							<Setter Property="Visibility"
								TargetName="grid"
								Value="Visible" />
						</Trigger>
						<Trigger Property="IsSideIndexEnabled"
							Value="True"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background"
			Value="{DynamicResource HdcControlSubBrush}" />
		<Setter Property="Foreground"
			Value="{DynamicResource AccForegroundBrush}" />
		<Setter Property="BorderBrush"
			Value="{DynamicResource AccBorderBrush}" />
		<Setter Property="FontSize"
			Value="{DynamicResource AccFontSizeMedium}" />
		<Setter Property="SnapsToDevicePixels"
			Value="True" />
		<Setter Property="Width"
			Value="Auto" />
		<Setter Property="Height"
			Value="Auto" />
	</Style>
    
    <Style TargetType="{x:Type hdc:ValueIndicator}" x:Key="ValueIndicatorStyle1">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ControlBackgroundBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ControlForegroundBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static hdc:HdcBrushes.ControlBorderBrushKey}}" />
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static hdc:HdcFonts.FontSizeMediumKey}}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hdc:ValueIndicator}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ObjectiveValueStates">
                                <VisualState x:Name="ObjectiveValueUnchanged"/>
                                <VisualState x:Name="ObjectiveValueChanged">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ObjectiveValueTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ActualValueTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ObjectiveValueIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ActualValueIndicator2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValueModeStates">
                                <VisualState x:Name="LockedMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ActualValueIndicator2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ObjectiveValueIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ObjectiveValueTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ActualValueTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FaultedMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ActualValueIndicator3">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ActualValueIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ActualValueIndicator2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ObjectiveValueIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ObjectiveValueTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OfflineMode">
                                    <Storyboard>
                                        <!--                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"-->
                                        <!--                                                                      Storyboard.TargetName="PART_ActualValueIndicator">-->
                                        <!--                                            <EasingColorKeyFrame KeyTime="0"-->
                                        <!--                                                                 Value="#FF1BA1E2" />-->
                                        <!--                                        </ColorAnimationUsingKeyFrames>-->
                                        <!--                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"-->
                                        <!--                                                                      Storyboard.TargetName="PART_ActualValueTextBlock">-->
                                        <!--                                            <EasingColorKeyFrame KeyTime="0"-->
                                        <!--                                                                 Value="#FF1BA1E2" />-->
                                        <!--                                        </ColorAnimationUsingKeyFrames>-->
                                        <!--                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"-->
                                        <!--                                                                      Storyboard.TargetName="PART_ActualValueIndicator">-->
                                        <!--                                            <EasingColorKeyFrame KeyTime="0"-->
                                        <!--                                                                 Value="#FF27424E" />-->
                                        <!--                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OnlineMode"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SideStates">
                                <VisualState x:Name="UpperSide">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="sideIndexBd">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF4EFF00" />
                                        </ColorAnimationUsingKeyFrames>
                                        <!--                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"-->
                                        <!--                                                                       Storyboard.TargetName="sideIndexBd">-->
                                        <!--                                            <EasingDoubleKeyFrame KeyTime="0"-->
                                        <!--                                                                  Value="1" />-->
                                        <!--                                        </DoubleAnimationUsingKeyFrames>-->
                                        <!--                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sideIndexBd">-->
                                        <!--                                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>-->
                                        <!--                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LowerSide">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="sideIndexBd">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="Red" />
                                        </ColorAnimationUsingKeyFrames>
                                        <!--                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"-->
                                        <!--                                                                       Storyboard.TargetName="sideIndexBd">-->
                                        <!--                                            <EasingDoubleKeyFrame KeyTime="0"-->
                                        <!--                                                                  Value="1" />-->
                                        <!--                                        </DoubleAnimationUsingKeyFrames>-->
                                        <!--                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sideIndexBd">-->
                                        <!--                                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>-->
                                        <!--                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border x:Name="bgBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5" />
                            <DockPanel LastChildFill="True">
                                <StackPanel 
                                            Orientation="Vertical"
                                            VerticalAlignment="Stretch"
                                            Width="Auto"
                                            DockPanel.Dock="Top">
                                    <Border x:Name="sideIndexBd"
                                            Visibility="Hidden"
                                            BorderBrush="{x:Null}"
                                            Height="0"
                                            Background="Transparent"
                                            Width="5"
                                            Margin="2,0,0,2"
                                            HorizontalAlignment="Left" />
                                    <Border x:Name="colorBd"
                                            BorderBrush="Black"
                                            Height="0"
                                            Width="Auto"
                                            Background="{TemplateBinding ValueBrush}"/>
                                </StackPanel>
                                <Border x:Name="maxCmdBd"
                                        BorderBrush="Black"
                                        Width="Auto"
                                        DockPanel.Dock="Top"
                                        Height="0">
                                </Border>
                                <Border x:Name="minCmdBd"
                                        BorderBrush="Black"
                                        Width="Auto"
                                        DockPanel.Dock="Bottom"
                                        Height="50"
                                        HorizontalAlignment="Stretch">
                                    <Grid Height="Auto"
                                          Margin="0,0,-2,-2">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="PART_ActualValueTextBlock"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding OnlineActualValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" 
                                                       FontSize="20"/>
                                            <TextBlock x:Name="PART_ObjectiveValueTextBlock"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding OnlineObjectiveValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="#FFF09609" 
                                                       Visibility="Hidden"
                                                       FontSize="20"/>
                                        </StackPanel>
                                        <Viewbox x:Name="viewbox"
                                                 Stretch="Fill"
                                                 Visibility="Hidden"
                                                 Opacity="0.75"
                                                 d:IsHidden="True">
                                            <Canvas Height="100"
                                                    Width="100">
                                                <Path Data="M0,56 L56,0"
                                                      HorizontalAlignment="Stretch"
                                                      Margin="0"
                                                      Stretch="Fill"
                                                      Stroke="Red"
                                                      Width="100"
                                                      Height="100"
                                                      StrokeThickness="8" />
                                                <Path Data="M10.576923,12.5 L82.692308,82.142857"
                                                      Height="100"
                                                      Stretch="Fill"
                                                      Stroke="Red"
                                                      Width="100"
                                                      StrokeThickness="8" />
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                                <Border DockPanel.Dock="Top"
                                        Margin="1,0">
                                    <Grid x:Name="PART_DragDropPanel">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar x:Name="PART_ActualValueIndicator"
                                                     Maximum="{TemplateBinding Maximum}"
                                                     Minimum="{TemplateBinding Minimum}"
                                                     Orientation="Vertical"
                                                     Value="{Binding OnlineActualValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     Width="Auto"
                                                     d:LayoutOverrides="Width, Height"
                                                     Grid.ColumnSpan="2"
                                                     Background="#26FFFFFF"
                                                     Foreground="{Binding ValueBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     d:IsHidden="True" />
                                        <ProgressBar x:Name="PART_ActualValueIndicator2"
                                                     Width="Auto"
                                                     d:LayoutOverrides="Width, Height"
                                                     Grid.ColumnSpan="2"
                                                     Background="#FF996600"
                                                     Visibility="Hidden" />
                                        <ProgressBar x:Name="PART_ActualValueIndicator3"
                                                     Width="Auto"
                                                     d:LayoutOverrides="Width, Height"
                                                     Grid.ColumnSpan="2"
                                                     Background="#FFE51400"
                                                     Visibility="Hidden" />
                                        <ProgressBar x:Name="PART_ObjectiveValueIndicator"
                                                     Maximum="{TemplateBinding Maximum}"
                                                     Minimum="{TemplateBinding Minimum}"
                                                     Orientation="Vertical"
                                                     Foreground="#FFF09609"
                                                     Value="{Binding OnlineObjectiveValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     Width="8"
                                                     HorizontalAlignment="Right"
                                                     d:LayoutOverrides="Height"
                                                     Background="#FF5A492D"
                                                     Grid.Column="1"
                                                     Visibility="Hidden" />
                                        <Grid x:Name="grid"
                                              Grid.ColumnSpan="2"
                                              Opacity="0.5"
                                              Visibility="Hidden">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Line x:Name="line"
                                                  Stroke="{DynamicResource HdcAccentBlueBrush}"
                                                  Height="auto"
                                                  StrokeThickness="1"
                                                  Grid.Row="0"
                                                  VerticalAlignment="Bottom"
                                                  Stretch="Fill"
                                                  X2="10"
                                                  StrokeDashArray="4 4" />
                                            <!--StrokeDashArray="2 2"-->
                                            <Line x:Name="line1"
                                                  Stroke="{DynamicResource HdcAccentBlueBrush}"
                                                  Height="auto"
                                                  StrokeThickness="2"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Bottom"
                                                  Stretch="Fill"
                                                  X2="10"
                                                  StrokeDashArray="4 4" />
                                            <!--StrokeDashArray="1 0"-->
                                            <Line x:Name="line2"
                                                  Stroke="{DynamicResource HdcAccentBlueBrush}"
                                                  Height="auto"
                                                  StrokeThickness="1"
                                                  Grid.Row="2"
                                                  VerticalAlignment="Bottom"
                                                  Stretch="Fill"
                                                  X2="10"
                                                  StrokeDashArray="4 4" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DockPanel>
                            <Border x:Name="pressedBorder"
                                    BorderBrush="Black"
                                    Background="{DynamicResource AccPressedBrush}"
                                    Visibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShowTickbar"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="grid"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSideIndexEnabled"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="sideIndexBd"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>