src/Hdc.Controls/Themes/Controls/NumberPad.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Hdc.Controls"
                    xmlns:hdc="http://schemas.hdcrd.com/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Basic.xaml"></ResourceDictionary>
        <ResourceDictionary Source="..\Styles.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="textBoxInError"
           TargetType="TextBox">
        <!--        BasedOn="{StaticResource {x:Type TextBox}}">-->
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Background"
                        Value="Pink" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:NumberPad}">
        <Setter Property="SnapsToDevicePixels"
                Value="True"></Setter>
        <!--        <Setter Property="TextElement.Foreground"-->
        <!--                Value="{DynamicResource PrimaryForegroundBrush}"></Setter>-->
        <!--        <Setter Property="Background"-->
        <!--                Value="{x:StaticExtension SystemColors.ControlBrush}"></Setter>-->
        <Setter Property="Background"
                Value="{DynamicResource {x:Static local:HdcBrushes.ControlBackgroundBrushKey}}"></Setter>
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static local:HdcBrushes.ControlBorderBrushKey}}"></Setter>
        <Setter Property="BorderThickness"
                Value="{DynamicResource {x:Static local:HdcLayout.BorderThicknessKey}}"></Setter>
        <Setter Property="Border.CornerRadius"
                Value="{DynamicResource {x:Static local:HdcLayout.BorderCornerRadiusKey}}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberPad}">
                    <Grid>
                        <Border Margin="16"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black"
                                                        Direction="315"
                                                        ShadowDepth="5"
                                                        Softness="0.5"
                                                        Opacity="0.5"></DropShadowBitmapEffect>
                            </Border.BitmapEffect>
                        </Border>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}"
                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Padding="8"
                                Margin="16">
                            <Grid Background="{TemplateBinding Background}"
                                  TextElement.FontSize="16"
                                  MaxWidth="240">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <DockPanel>
                                            <Button DockPanel.Dock="Right"
                                                    Style="{DynamicResource NoneBorderButtonStyle}"
                                                    Command="{Binding CancelCommand}">
                                                <Border Background="{hdc:DrawingBrushExtension Cancel}"></Border>
                                            </Button>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="{TemplateBinding Title}"
                                                           FontSize="20"
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <!--                                            <RowDefinition Height="40"></RowDefinition>-->
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 TextWrapping="Wrap"
                                                 Grid.Row="0"
                                                 Margin="0,4,0,4"
                                                 VerticalContentAlignment="Center"
                                                 TextAlignment="Right"
                                                 Style="{StaticResourceExtension textBoxInError}">
                                            <TextBox.Text>
                                                <Binding Path="(local:NumberPad.ValueCurrent)"
                                                         RelativeSource="{RelativeSource Mode=TemplatedParent}"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         ValidatesOnDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule></DataErrorValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <WrapPanel Grid.Row="1"
                                                   Width="240"
                                                   TextElement.Foreground="Red"
                                                   ItemHeight="60"
                                                   ItemWidth="60">
                                            <WrapPanel.Resources>
                                                <Style TargetType="Button"
                                                       BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="Width"
                                                            Value="56"></Setter>
                                                    <Setter Property="Height"
                                                            Value="56"></Setter>
                                                </Style>
                                            </WrapPanel.Resources>
                                            <Button x:Name="btnD7"
                                                    Content="7"
                                                    Command="{x:StaticExtension local:NumberPad.DigitalCommand}"
                                                    CommandParameter="7" />
                                            <Button x:Name="btnD8"
                                                    Content="8"
                                                    Command="{x:StaticExtension local:NumberPad.DigitalCommand}"
                                                    CommandParameter="8" />
                                            <Button x:Name="btnD9"
                                                    Content="9"
                                                    Command="{x:StaticExtension local:NumberPad.DigitalCommand}"
                                                    CommandParameter="9" />
                                            <Button x:Name="btnNegative"
                                                    Content="+/-"
                                                    Command="{x:StaticExtension local:NumberPad.NegativeCommand}"
                                                    Grid.Column="3"
                                                    Grid.Row="0" />
                                            <Button x:Name="btnD4"
                                                    Content="4"
                                                    Command="{x:StaticExtension local:NumberPad.DigitalCommand}"
                                                    CommandParameter="4" />
                                            <Button x:Name="btnD5"
                                                    Content="5"
                                                    Command="{x:StaticExtension local:NumberPad.DigitalCommand}"
                                                    CommandParameter="5" />
                                            <Button x:Name="btnD6"
                                                    Content="6"
                                                    Command="{x:StaticExtension local:NumberPad.DigitalCommand}"
                                                    CommandParameter="6" />
                                            <Button x:Name="btnLeft"
                                                    Command="{x:StaticExtension local:NumberPad.MaxCommand}"
                                                    Grid.Column="3"
                                                    Grid.Row="1">MAX</Button>
                                            <Button x:Name="btnD1"
                                                    Content="1"
                                                    Command="{x:StaticExtension local:NumberPad.DigitalCommand}"
                                                    CommandParameter="1" />
                                            <Button x:Name="btnD2"
                                                    Content="2"
                                                    Command="{x:StaticExtension local:NumberPad.DigitalCommand}"
                                                    CommandParameter="2" />
                                            <Button x:Name="btnD3"
                                                    Content="3"
                                                    Command="{x:StaticExtension local:NumberPad.DigitalCommand}"
                                                    CommandParameter="3" />
                                            <Button x:Name="btnRight"
                                                    Command="{x:StaticExtension local:NumberPad.MinCommand}"
                                                    Grid.Column="3"
                                                    Grid.Row="2">MIN</Button>
                                            <Button x:Name="btnD0"
                                                    Content="0"
                                                    Command="{x:StaticExtension local:NumberPad.DigitalCommand}"
                                                    CommandParameter="0" />
                                            <!--                                        </WrapPanel>-->
                                            <Button x:Name="btnBackspace"
                                                    Command="{x:StaticExtension local:NumberPad.BackspaceCommand}"
                                                    Grid.Column="1"
                                                    Grid.Row="3"
                                                    Content="BS"></Button>
                                            <Button x:Name="btnEscape"
                                                    Content="ESC"
                                                    Command="{x:StaticExtension local:NumberPad.EscapeCommand}"
                                                    Grid.Column="2"
                                                    Grid.Row="3" />
                                            <Button x:Name="btnEnter"
                                                    Content="Enter"
                                                    Command="{x:StaticExtension local:NumberPad.EnterCommand}"
                                                    Grid.Column="3"
                                                    Grid.Row="3" />
                                        </WrapPanel>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
