src/Hdc.Controls/Themes/Controls/PressUnitMonitor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hdc.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type local:PressUnitMonitor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PressUnitMonitor}">
                    <Grid x:Name="grid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SwitchStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="pressedBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="border1">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Deactive" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisplayNameStates">
                                <VisualState x:Name="DisplayUnitIndexAndName">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="borderName">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="borderIndex">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DisplayUnitIndex">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="borderIndex">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DisplayUnitName">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="borderName">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SideStates">
                                <VisualState x:Name="LowerSide" />
                                <VisualState x:Name="UpperSide" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PressUnitStateStates">
                                <VisualState x:Name="PressUnitStatePressSuspended">
                                    <Storyboard>
                                        <!--                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"-->
                                        <!--                                                                       Storyboard.TargetName="press1">-->
                                        <!--                                            <DiscreteObjectKeyFrame KeyTime="0"-->
                                        <!--                                                                    Value="{x:Static Visibility.Visible}" />-->
                                        <!--                                        </ObjectAnimationUsingKeyFrames>-->
                                        <!--                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"-->
                                        <!--                                                                       Storyboard.TargetName="press2">-->
                                        <!--                                            <DiscreteObjectKeyFrame KeyTime="0"-->
                                        <!--                                                                    Value="{x:Static Visibility.Visible}" />-->
                                        <!--                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="press3">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PressUnitStateNormal" />
                                <VisualState x:Name="PressUnitStateCommunicationError">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="commError">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PressUnitStateUnitSuspended">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="unit1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="unit2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PressUnitTypeStates">
                                <VisualState x:Name="PressUnitTypeCoating">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="unitNamePanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="CoatingPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PressUnitTypePressWithoutWater">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="colorBar">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PressUnitTypePress">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="colorBar">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PressUnitTypeDisabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="grid">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border x:Name="border1"
                                        BorderBrush="Black"
                                        Grid.RowSpan="6"
                                        Background="{DynamicResource {x:Static local:HdcBrushes.AccentBrushKey}}"
                                        Opacity="0"
                                        Grid.ColumnSpan="6" />
                                <Border x:Name="colorBar"
                                        Grid.RowSpan="1"
                                        Grid.Row="0"
                                        Background="{TemplateBinding UnitBrush}"
                                        Grid.ColumnSpan="6"
                                        Visibility="Hidden"
                                        Margin="1" />
                                <Grid x:Name="StatePanel"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      Grid.RowSpan="2"
                                      Grid.ColumnSpan="2">
                                    <Viewbox>
                                        <Canvas Height="100"
                                                Width="100"
                                                Margin="10">
                                            <!--                                            <Path x:Name="press1"-->
                                            <!--                                                  Data="M25,50 L50,75 L75,50 M50,0 L50,75 M25,90 H75"-->
                                            <!--                                                  Stretch="Fill"-->
                                            <!--                                                  Stroke="White"-->
                                            <!--                                                  StrokeThickness="12"-->
                                            <!--                                                  Visibility="Hidden"-->
                                            <!--                                                  StrokeStartLineCap="Round"-->
                                            <!--                                                  StrokeEndLineCap="Round"-->
                                            <!--                                                  StrokeLineJoin="Round" />-->
                                            <!--                                            <Path x:Name="press2"-->
                                            <!--                                                  Data="M25,50 L50,75 L75,50 M50,0 L50,75 M25,90 H75"-->
                                            <!--                                                  Stretch="Fill"-->
                                            <!--                                                  Stroke="White"-->
                                            <!--                                                  Canvas.Left="50"-->
                                            <!--                                                  StrokeThickness="12"-->
                                            <!--                                                  Visibility="Hidden"-->
                                            <!--                                                  StrokeStartLineCap="Round"-->
                                            <!--                                                  StrokeEndLineCap="Round"-->
                                            <!--                                                  StrokeLineJoin="Round" />-->
                                            <Path x:Name="press3"
                                                  Data="M 3.4742,83.7621L 98.8412,83.7621M 64.668,83.3911L 64.668,16.6342M 37.6474,83.3911L 37.6474,16.6342M 34.6421,83.1421L 6.35788,54.8578M 68.0245,83.3088L 96.3088,55.0245"
                                                  Stretch="Fill"
                                                  Stroke="White"
                                                  Canvas.Left="50"
                                                  StrokeThickness="10"
                                                  Visibility="Hidden"
                                                  StrokeStartLineCap="Round"
                                                  StrokeEndLineCap="Round"
                                                  StrokeLineJoin="Round" />
                                            <!--                                            <Path x:Name="unit"-->
                                            <!--                                                  Data="M25,50 L50,75 L75,50 M50,0 L50,75 M25,90 H75"-->
                                            <!--                                                  Stretch="Fill"-->
                                            <!--                                                  Stroke="White"-->
                                            <!--                                                  Canvas.Left="25"-->
                                            <!--                                                  StrokeThickness="12"-->
                                            <!--                                                  Visibility="Hidden"-->
                                            <!--                                                  StrokeStartLineCap="Round"-->
                                            <!--                                                  StrokeEndLineCap="Round"-->
                                            <!--                                                  StrokeLineJoin="Round" />-->
                                            <Path x:Name="unit1"
                                                  Data="F1 M 31.7727,96.2493L 7.12936,96.2493L 7.12936,30.5336L 31.7727,30.5336L 31.7727,96.2493 Z"
                                                  Stretch="Fill"
                                                  Stroke="White"
                                                  Canvas.Left="50"
                                                  Canvas.Top="50"
                                                  StrokeThickness="10"
                                                  Visibility="Hidden"
                                                  StrokeStartLineCap="Round"
                                                  StrokeEndLineCap="Round"
                                                  StrokeLineJoin="Round" />
                                            <Path x:Name="unit2"
                                                  Data="M 48.2854,48.3867L 96.3853,48.3867M 81.418,32.298L 81.418,0.231346M 73.0622,42.02L 95.7367,19.3454M 64.0202,0.231392L 64.0202,32.298M 49.4131,19.3454L 72.0876,42.02"
                                                  Stretch="Fill"
                                                  Stroke="White"
                                                  Canvas.Left="100"
                                                  StrokeThickness="10"
                                                  Visibility="Hidden"
                                                  StrokeStartLineCap="Round"
                                                  StrokeEndLineCap="Round"
                                                  StrokeLineJoin="Round" />
                                            <Path x:Name="commError"
                                                  Data="M0,0 L100,100 M100,0 L0,100"
                                                  Stretch="Fill"
                                                  Stroke="Red"
                                                  StrokeThickness="12"
                                                  Visibility="Hidden"
                                                  StrokeStartLineCap="Round"
                                                  StrokeEndLineCap="Round"
                                                  StrokeLineJoin="Round" />
                                        </Canvas>
                                    </Viewbox>
                                </Grid>
                                <Grid x:Name="IndexPanel"
                                      Grid.Row="1"
                                      Grid.RowSpan="5"
                                      Grid.ColumnSpan="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="borderIndex"
                                            Grid.ColumnSpan="2"
                                            Visibility="Hidden"
                                            Grid.Row="2"
                                            Grid.RowSpan="3">
                                        <Viewbox HorizontalAlignment="Stretch"
                                                 Stretch="Uniform"
                                                 VerticalAlignment="Stretch">
                                            <TextBlock x:Name="tbxIndex"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DisplayUnitIndex, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       FontWeight="Normal" />
                                        </Viewbox>
                                    </Border>
                                </Grid>
                                <Grid x:Name="unitNamePanel"
                                      Grid.Row="1"
                                      Grid.RowSpan="5"
                                      Grid.ColumnSpan="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="borderName"
                                            Grid.ColumnSpan="4"
                                            Grid.RowSpan="5"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Visibility="Hidden">
                                        <Viewbox Stretch="Uniform"
                                                 VerticalAlignment="Stretch">
                                            <TextBlock x:Name="tbxName"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding UnitName, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       FontSize="{DynamicResource {x:Static local:HdcFonts.FontSizeMediumKey}}"
                                                       Visibility="Visible"
                                                       FontWeight="Normal" />
                                        </Viewbox>
                                    </Border>
                                </Grid>
                                <Grid x:Name="CoatingPanel"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.ColumnSpan="6"
                                      Visibility="Hidden"
                                      Grid.Column="0">
                                    <Viewbox VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch">
                                        <TextBlock x:Name="textBlock"
                                                   TextWrapping="Wrap"
                                                   Text="COAT" />
                                    </Viewbox>
                                </Grid>
                                <Grid x:Name="NoneWaterPanel"
                                      Grid.ColumnSpan="1"
                                      Grid.Row="2"
                                      Visibility="Hidden">
                                    <Viewbox>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="UN" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="pressedBorder"
                                BorderBrush="{DynamicResource {x:Static local:HdcBrushes.AccentBrushKey}}"
                                Visibility="Visible"
                                Opacity="0"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDisplayUnitName"
                                 Value="False">
                            <Setter Property="Visibility"
                                    TargetName="tbxName"
                                    Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsDisplayUnitIndex"
                                 Value="False">
                            <Setter Property="Visibility"
                                    TargetName="tbxIndex"
                                    Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static local:HdcBrushes.ControlBrushKey}}" />
        <Setter Property="UnitBrush"
                Value="GreenYellow" />
        <Setter Property="UnitIndex"
                Value="50" />
        <Setter Property="UnitName"
                Value="0" />
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static local:HdcFonts.FontSizeLargeKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static local:HdcBrushes.ForegroundBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static local:HdcBrushes.BorderBrushKey}}" />
        <Setter Property="Width"
                Value="{DynamicResource {x:Static local:HdcLayout.ButtonSideLengthKey}}" />
        <Setter Property="Height"
                Value="{DynamicResource {x:Static local:HdcLayout.ButtonSideLengthKey}}" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource {x:Static local:HdcLayout.BorderThicknessKey}}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>
</ResourceDictionary>
