src/Hdc.Controls/Themes/Controls/ValueIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    mc:Ignorable="d"
                    xmlns:local="clr-namespace:Hdc.Controls">
    <!-- ValueIndicator -->
    <Style TargetType="{x:Type local:ValueIndicator}">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static local:HdcBrushes.ControlBackgroundBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static local:HdcBrushes.ControlForegroundBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static local:HdcBrushes.ControlBorderBrushKey}}" />
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static local:HdcFonts.FontSizeMediumKey}}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ValueIndicator}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ObjectiveValueStates">
                                <VisualState x:Name="ObjectiveValueUnchanged" />
                                <VisualState x:Name="ObjectiveValueChanged">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ObjectiveValueTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="PART_ObjectiveValueIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValueModeStates">
                                <VisualState x:Name="LockedMode">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueTextBlock">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF996600" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueIndicator">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF996600" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueIndicator">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF4B3D23" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FaultedMode">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueIndicator">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFE51400" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueTextBlock">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFE51400" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueIndicator">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF5C302B" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OfflineMode">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueIndicator">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF1BA1E2" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueTextBlock">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF1BA1E2" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="PART_ActualValueIndicator">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF27424E" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OnlineMode" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SideStates">
                                <VisualState x:Name="UpperSide">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="sideIndexBd">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FF4EFF00" />
                                        </ColorAnimationUsingKeyFrames>
                                        <!--                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"-->
                                        <!--                                                                       Storyboard.TargetName="sideIndexBd">-->
                                        <!--                                            <EasingDoubleKeyFrame KeyTime="0"-->
                                        <!--                                                                  Value="1" />-->
                                        <!--                                        </DoubleAnimationUsingKeyFrames>-->
                                        <!--                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sideIndexBd">-->
                                        <!--                                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>-->
                                        <!--                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LowerSide">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="sideIndexBd">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="Red" />
                                        </ColorAnimationUsingKeyFrames>
                                        <!--                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"-->
                                        <!--                                                                       Storyboard.TargetName="sideIndexBd">-->
                                        <!--                                            <EasingDoubleKeyFrame KeyTime="0"-->
                                        <!--                                                                  Value="1" />-->
                                        <!--                                        </DoubleAnimationUsingKeyFrames>-->
                                        <!--                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sideIndexBd">-->
                                        <!--                                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>-->
                                        <!--                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Border x:Name="bgBorder"
                                    Background="{TemplateBinding Background}" />
                            <DockPanel LastChildFill="True">
                                <StackPanel Margin="0,2,0,0"
                                            Orientation="Vertical"
                                            VerticalAlignment="Stretch"
                                            Width="Auto"
                                            DockPanel.Dock="Top">
                                    <Border x:Name="sideIndexBd"
                                            Visibility="Hidden"
                                            BorderBrush="{x:Null}"
                                            Height="5"
                                            Background="Transparent"
                                            Width="5"
                                            Margin="2,0,0,2"
                                            HorizontalAlignment="Left" />
                                    <Border x:Name="colorBd"
                                            BorderBrush="Black"
                                            Height="4"
                                            Width="Auto"
                                            Background="{TemplateBinding ValueBrush}"
                                            Margin="1,0,0,0" />
                                </StackPanel>
                                <Border x:Name="maxCmdBd"
                                        BorderBrush="Black"
                                        Width="Auto"
                                        DockPanel.Dock="Top"
                                        Height="40">
                                    <Grid Height="Auto"
                                          Margin="0,0,-2,-2">
                                        <TextBlock x:Name="PART_ObjectiveValueTextBlock"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding OnlineObjectiveValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="Hidden"
                                                   Foreground="#FFF09609" />
                                    </Grid>
                                </Border>
                                <Border x:Name="minCmdBd"
                                        BorderBrush="Black"
                                        Width="Auto"
                                        DockPanel.Dock="Bottom"
                                        Height="40"
                                        HorizontalAlignment="Stretch">
                                    <Grid Height="Auto"
                                          Margin="0,0,-2,-2">
                                        <TextBlock x:Name="PART_ActualValueTextBlock"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding OnlineActualValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                        <Viewbox x:Name="viewbox"
                                                 Stretch="Fill"
                                                 Visibility="Hidden"
                                                 Opacity="0.75"
                                                 d:IsHidden="True">
                                            <Canvas Height="100"
                                                    Width="100">
                                                <Path Data="M0,56 L56,0"
                                                      HorizontalAlignment="Stretch"
                                                      Margin="0"
                                                      Stretch="Fill"
                                                      Stroke="Red"
                                                      Width="100"
                                                      Height="100"
                                                      StrokeThickness="8" />
                                                <Path Data="M10.576923,12.5 L82.692308,82.142857"
                                                      Height="100"
                                                      Stretch="Fill"
                                                      Stroke="Red"
                                                      Width="100"
                                                      StrokeThickness="8" />
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                                <Border DockPanel.Dock="Top"
                                        Margin="1,0">
                                    <Grid x:Name="PART_DragDropPanel">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar x:Name="PART_ActualValueIndicator"
                                                     Maximum="{TemplateBinding Maximum}"
                                                     Minimum="{TemplateBinding Minimum}"
                                                     Orientation="Vertical"
                                                     Value="{Binding OnlineActualValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     Width="Auto"
                                                     d:LayoutOverrides="Width, Height"
                                                     Grid.ColumnSpan="2"
                                                     Background="#26FFFFFF"
                                                     Foreground="#FFDEDEDE" />
                                        <ProgressBar x:Name="PART_ObjectiveValueIndicator"
                                                     Maximum="{TemplateBinding Maximum}"
                                                     Minimum="{TemplateBinding Minimum}"
                                                     Orientation="Vertical"
                                                     Foreground="#FFF09609"
                                                     Value="{Binding OnlineObjectiveValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     Width="4"
                                                     HorizontalAlignment="Right"
                                                     d:LayoutOverrides="Height"
                                                     Background="#FF5A492D"
                                                     Grid.Column="1"
                                                     Visibility="Hidden" />
                                        <Grid x:Name="grid"
                                              Grid.ColumnSpan="2"
                                              Opacity="0.5"
                                              Visibility="Hidden">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Line x:Name="line"
                                                  Stroke="{DynamicResource HdcAccentBlueBrush}"
                                                  Height="auto"
                                                  StrokeThickness="1"
                                                  Grid.Row="0"
                                                  VerticalAlignment="Bottom"
                                                  Stretch="Fill"
                                                  X2="10"
                                                  StrokeDashArray="4 4" />
                                            <!--StrokeDashArray="2 2"-->
                                            <Line x:Name="line1"
                                                  Stroke="{DynamicResource HdcAccentBlueBrush}"
                                                  Height="auto"
                                                  StrokeThickness="2"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Bottom"
                                                  Stretch="Fill"
                                                  X2="10"
                                                  StrokeDashArray="4 4" />
                                            <!--StrokeDashArray="1 0"-->
                                            <Line x:Name="line2"
                                                  Stroke="{DynamicResource HdcAccentBlueBrush}"
                                                  Height="auto"
                                                  StrokeThickness="1"
                                                  Grid.Row="2"
                                                  VerticalAlignment="Bottom"
                                                  Stretch="Fill"
                                                  X2="10"
                                                  StrokeDashArray="4 4" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DockPanel>
                            <Border x:Name="pressedBorder"
                                    BorderBrush="Black"
                                    Background="{DynamicResource AccPressedBrush}"
                                    Visibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShowTickbar"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="grid"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSideIndexEnabled"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="sideIndexBd"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>