src/Hdc.Controls/Themes/Controls/ValueBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hdc.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type local:ValueBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ValueBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="OrientationStateRight" />
                                <VisualState x:Name="OrientationStateDown" />
                                <VisualState x:Name="OrientationStateLeft" />
                                <VisualState x:Name="OrientationStateUp" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border x:Name="PART_Track"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    d:IsHidden="True"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Rectangle x:Name="PART_Indicator"
                                           Fill="{TemplateBinding BarBrush}"
                                           HorizontalAlignment="Left"
                                           StrokeThickness="0" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static local:HdcBrushes.BorderBrushKey}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static local:HdcBrushes.ControlBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static local:HdcBrushes.ForegroundBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource {x:Static local:HdcLayout.BorderThicknessKey}}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="BarMargin"
                Value="4" />
    </Style>

</ResourceDictionary>
