src/Hdc.Controls/Themes/Controls/VirtualKeyboardKey.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hdc="http://schemas.hdcrd.com/xaml"
                    xmlns:local="clr-namespace:Hdc.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Basic.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:TypeExtension local:VirtualKey}"
                  x:Key="StandardVirtualKeyboardLetterKey">
        <Grid>
            <!--            <Grid.ColumnDefinitions>-->
            <!--                <ColumnDefinition Width="1*"></ColumnDefinition>-->
            <!--                <ColumnDefinition Width="1*"></ColumnDefinition>-->
            <!--            </Grid.ColumnDefinitions>-->
            <!--            <Grid.RowDefinitions>-->
            <!--                <RowDefinition Height="1*"></RowDefinition>-->
            <!--                <RowDefinition Height="1*"></RowDefinition>-->
            <!--            </Grid.RowDefinitions>-->
            <!--            <Viewbox>-->
            <TextBlock x:Name="tbkSmall"
                       Text="{Binding Path=UpperLetter}"
                       Foreground="Transparent"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <!--            </Viewbox>-->
            <!--            <Viewbox Grid.Column="1"-->
            <!--                     Grid.Row="1">-->
            <TextBlock x:Name="tbkBig"
                       Foreground="{DynamicResource {x:Static local:HdcBrushes.ForegroundBrushKey}}"
                       Text="{Binding Path=LowerLetter}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <!--            </Viewbox>-->
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsUpper}"
                         Value="true">
                <Setter TargetName="tbkSmall"
                        Property="Foreground"
                        Value="{DynamicResource {x:Static local:HdcBrushes.ForegroundBrushKey}}"></Setter>
                <Setter TargetName="tbkBig"
                        Property="Foreground"
                        Value="Transparent"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:TypeExtension local:VirtualKey}"
                  x:Key="StandardVirtualKeyboardStickyKey">
        <Border x:Name="panel"
                CornerRadius="4">
            <TextBlock x:Name="tbk"
                       Foreground="{DynamicResource {x:Static local:HdcBrushes.ForegroundBrushKey}}"
                       Text="{Binding Path=LowerLetter}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsUpper}"
                         Value="true">
                <Setter TargetName="panel"
                        Property="Background"
                        Value="{DynamicResource {x:Static local:HdcBrushes.DisabledBackgroundBrushKey}}"></Setter>
                <Setter TargetName="tbk"
                        Property="Foreground"
                        Value="{DynamicResource {x:Static local:HdcBrushes.DisabledForegroundBrushKey}}"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:TypeExtension local:VirtualKey}"
                  x:Key="StandardVirtualKeyboardFunctionKey">
        <Border x:Name="panel">
            <TextBlock x:Name="tbk"
                       Foreground="{DynamicResource {x:Static local:HdcBrushes.ForegroundBrushKey}}"
                       Text="{Binding Path=Text}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Border>
    </DataTemplate>
</ResourceDictionary>
