src/Hdc.Controls/Themes/Controls/VirtualKeyboardButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Hdc.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Basic.xaml"></ResourceDictionary>
        <ResourceDictionary Source="..\Styles.xaml"></ResourceDictionary>
        <ResourceDictionary Source="VirtualKeyboardKey.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
<!--    <s:Double x:Key="ButtonWidth">55</s:Double>-->
<!--    <s:Double x:Key="ButtonHeight">55</s:Double>-->
    <Style TargetType="ButtonBase" x:Key="_bigger"
           BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Width"
                Value="56"></Setter>
        <Setter Property="Height"
                Value="56"></Setter>
    </Style>
    <Style TargetType="{x:Type ButtonBase}"
           BasedOn="{StaticResource _bigger}"
           x:Key="StandardVirtualKeyboardLetterKeyButton">
<!--        <Setter Property="Width"-->
<!--                Value="{DynamicResource ButtonWidth}"></Setter>-->
<!--        <Setter Property="Height"-->
<!--                Value="{DynamicResource ButtonHeight}"></Setter>-->
        <Setter Property="Margin"
                Value="2"></Setter>
        <Setter Property="ContentTemplate"
                Value="{StaticResourceExtension StandardVirtualKeyboardLetterKey}"></Setter>
        <Setter Property="Command"
                Value="{x:Static local:VirtualKeyboard.PressLetterKeyCommand}"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"></Setter>
        <Setter Property="Content"
                Value="{Binding RelativeSource={RelativeSource Self},Path=CommandParameter}"></Setter>
        <!--        <Setter Property="CommandParameter"-->
        <!--                Value="{Binding RelativeSource={RelativeSource Self},Path=Content}"></Setter>-->
    </Style>
    <Style TargetType="{x:Type ButtonBase}"
           BasedOn="{StaticResource _bigger}"
           x:Key="StandardVirtualKeyboardStickyKeyButton">
<!--        <Setter Property="Width"-->
<!--                Value="{DynamicResource ButtonWidth}"></Setter>-->
<!--        <Setter Property="Height"-->
<!--                Value="{DynamicResource ButtonHeight}"></Setter>-->
        <Setter Property="Margin"
                Value="2"></Setter>
        <Setter Property="ContentTemplate"
                Value="{StaticResourceExtension StandardVirtualKeyboardStickyKey}"></Setter>
        <Setter Property="Command"
                Value="{x:Static local:VirtualKeyboard.PressStickyKeyCommand}"></Setter>
        <Setter Property="Padding"
                Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"></Setter>
        <Setter Property="Content"
                Value="{Binding RelativeSource={RelativeSource Self},Path=CommandParameter}"></Setter>
        <!--        <Setter Property="CommandParameter"-->
        <!--                Value="{Binding RelativeSource={RelativeSource Self},Path=Content}"></Setter>-->
    </Style>
    <Style TargetType="{x:Type ButtonBase}"
           BasedOn="{StaticResource _bigger}"
           x:Key="StandardVirtualKeyboardFunctionKeyButton">
<!--        <Setter Property="Width"-->
<!--                Value="{DynamicResource ButtonWidth}"></Setter>-->
<!--        <Setter Property="Height"-->
<!--                Value="{DynamicResource ButtonHeight}"></Setter>-->
        <Setter Property="Margin"
                Value="2"></Setter>
        <Setter Property="ContentTemplate"
                Value="{StaticResourceExtension StandardVirtualKeyboardFunctionKey}"></Setter>
        <Setter Property="Command"
                Value="{x:Static local:VirtualKeyboard.PressFunctionKeyCommand}"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"></Setter>
        <Setter Property="Content"
                Value="{Binding RelativeSource={RelativeSource Self},Path=CommandParameter}"></Setter>
        <!--        <Setter Property="CommandParameter"-->
        <!--                Value="{Binding RelativeSource={RelativeSource Self},Path=Content}"></Setter>-->
    </Style>
</ResourceDictionary>
