src/Hdc.Controls/Themes/Controls/WebPressSideSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hdc.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <!--    <Style TargetType="{x:Type local:PressSideSelector}">-->
    <!--        <Setter Property="Template">-->
    <!--            <Setter.Value>-->
    <!--                <ControlTemplate TargetType="{x:Type local:Lamp}">-->
    <!--                    <Border Background="{TemplateBinding Background}"-->
    <!--                            BorderBrush="{TemplateBinding BorderBrush}"-->
    <!--                            BorderThickness="{TemplateBinding BorderThickness}">-->
    <!--                        <Ellipse Fill="#FFF4F4F5"-->
    <!--                                 Stroke="Black" />-->
    <!---->
<!--                    </Border>-->
    <!--                </ControlTemplate>-->
    <!--            </Setter.Value>-->
    <!--        </Setter>-->
    <!--    </Style>-->


    <Style TargetType="{x:Type local:WebPressSideSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WebPressSideSelector}">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DirectionStates">
                                <VisualState x:Name="DirectionStateUp" />
                                <VisualState x:Name="DirectionStateLeft" />
                                <VisualState x:Name="DirectionStateDown" />
                                <VisualState x:Name="DirectionStateNone" />
                                <VisualState x:Name="DirectionStateRight">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                       Storyboard.TargetName="grid">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SwitchStates">
                                <VisualState x:Name="Deactive" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="grid"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="Corner"
                                    Grid.RowSpan="1"
                                    Grid.ColumnSpan="1"
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    ClipToBounds="False">
                                <Path x:Name="cornerPathFill" Data="M-2,19 H1 L10,2 H20 V-2 H-2 Z"
                                      Fill="{TemplateBinding Background}"
                                      StrokeThickness="2" />
                                <Path Data="M-2,19 H1 L10,2 H20 V-2 H-2 Z"
                                      Fill="{DynamicResource {x:Static local:HdcBrushes.AccentBrushKey}}"
                                      StrokeThickness="2"
                                      x:Name="cornerPathFillActive"
                                      Visibility="Hidden" />
                                <Path Data="M-2,19 H1 L10,2 H20"
                                      StrokeThickness="2"
                                      Stroke="{TemplateBinding BorderBrush}"
                                      StrokeStartLineCap="Square" />
                            </Canvas>
                            <Border x:Name="left"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Stretch"
                                    Height="Auto"
                                    Grid.RowSpan="4"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    BorderThickness="2,2,0,2"
                                    Background="{TemplateBinding Background}" />
                            <Border x:Name="leftActive"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Stretch"
                                    Height="Auto"
                                    Grid.RowSpan="4"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    BorderThickness="2,2,0,2"
                                    Background="{DynamicResource {x:Static local:HdcBrushes.AccentBrushKey}}"
                                    Visibility="Hidden" />
                            <Border x:Name="top"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Stretch"
                                    Height="Auto"
                                    Grid.RowSpan="3"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    BorderThickness="0,2,0,0"
                                    Grid.Column="3"
                                    Background="{TemplateBinding Background}" />
                            <Border x:Name="topActive"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Stretch"
                                    Height="Auto"
                                    Grid.RowSpan="3"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    BorderThickness="0,2,0,0"
                                    Grid.Column="3"
                                    Background="{DynamicResource {x:Static local:HdcBrushes.AccentBrushKey}}"
                                    Visibility="Hidden" />
                            <!--                            <Border x:Name="right"-->
                            <!--                                    BorderBrush="{TemplateBinding BorderBrush}"-->
                            <!--                                    Grid.ColumnSpan="3"-->
                            <!--                                    HorizontalAlignment="Stretch"-->
                            <!--                                    Height="Auto"-->
                            <!--                                    Grid.RowSpan="3"-->
                            <!--                                    VerticalAlignment="Stretch"-->
                            <!--                                    Width="Auto"-->
                            <!--                                    BorderThickness="0,0,2,0"-->
                            <!--                                    Grid.Column="3"-->
                            <!--                                    Visibility="Hidden" />-->
                            <Grid x:Name="center"
                                  Grid.ColumnSpan="4"
                                  Grid.RowSpan="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="3">
                                    <Ellipse Fill="{TemplateBinding ColorBrush}"
                                             Stroke="#FFAAAAAA"
                                             Stretch="Uniform" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive"
                                 Value="True">
                            <Setter TargetName="top"
                                    Property="Visibility"
                                    Value="Hidden" />
                            <Setter TargetName="topActive"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Visibility" TargetName="left" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="leftActive" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="cornerPathFill" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="cornerPathFillActive" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="#CBCBCB" />
<!--        <Setter Property="Background"-->
<!--                Value="{DynamicResource {x:Static local:HdcBrushes.ControlBrushKey}}" />-->
        <!--        <Setter Property="UnitIndex"-->
        <!--                Value="50" />-->
        <!--        <Setter Property="UnitName"-->
        <!--                Value="0" />-->
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static local:HdcFonts.FontSizeLargeKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static local:HdcBrushes.ForegroundBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static local:HdcBrushes.BorderBrushKey}}" />
        <Setter Property="MinWidth"
                Value="{DynamicResource {x:Static local:HdcLayout.ButtonSideLengthKey}}" />
        <Setter Property="MinHeight"
                Value="{DynamicResource {x:Static local:HdcLayout.ButtonSideLengthKey}}" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource {x:Static local:HdcLayout.BorderThicknessKey}}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="ColorBrush"
                Value="GreenYellow" />
    </Style>
</ResourceDictionary>