src/Hdc.Controls/Themes/Controls/WebPressPart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    
                    xmlns:hdc="clr-namespace:Hdc.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style  TargetType="{x:Type hdc:WebPressPart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type hdc:WebPressPart}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ShowState">
                                <VisualState x:Name="Deactive"/>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="uniformGrid_Copy">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Item">
                                <VisualState x:Name="Folder">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="InvalidFocused"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates"/>
                            <VisualStateGroup x:Name="FocusStates"/>
                        </VisualStateManager.VisualStateGroups>
                        <Viewbox Stretch="Fill">
                    		<Grid Height="56" Width="47">
                    			<Grid >
                    				<Grid.RowDefinitions>
                    					<RowDefinition Height="0*"/>
                    					<RowDefinition/>
                    				</Grid.RowDefinitions>

                    				<Path Data="M0,0 V0,60  L45,60 V45,30 Z"  Fill="{TemplateBinding Background}" StrokeThickness="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    			</Grid>
                    			<Grid >
                    				<Grid.RowDefinitions>
                    					<RowDefinition Height="0*"/>
                    					<RowDefinition/>
                    				</Grid.RowDefinitions>

                    				<Path Data="M0,0 V0,60  L45,60 V45,30 Z"  Fill="{TemplateBinding Foreground}" StrokeThickness="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1,2,1,1"/>
                    			</Grid>
                    			<Grid x:Name="grid" >
                    				<Grid.RowDefinitions>
                    					<RowDefinition Height="0*"/>
                    					<RowDefinition/>
                    				</Grid.RowDefinitions>

                    				<Path Data="M0,0 V0,60  L45,60 V45,30 Z"  Fill="#FFCCCDCB" StrokeThickness="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1,2,1,1"/>
                    			</Grid>
                    		</Grid>
                    	</Viewbox>
                    	<Grid x:Name="grid1" Background="{TemplateBinding Background}" d:IsHidden="True">
                    		<Grid x:Name="Tower_" Margin="1">
                    			<UniformGrid x:Name="uniformGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Background="{TemplateBinding Foreground}"/>
                    			<UniformGrid x:Name="uniformGrid_Copy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Background="#FFCCCDCB"/>
                    			<UniformGrid Height="Auto" VerticalAlignment="Stretch" Width="Auto" Rows="2">
                    				<UniformGrid>
                    					<Rectangle Fill="white" Height="5"/>
                    				</UniformGrid>
                    				<UniformGrid>
                    					<Rectangle Fill="white" Height="5"/>
                    				</UniformGrid>
                    			</UniformGrid>
                    		</Grid>
                    		<Rectangle Fill="white" Height="5"/>
                    	</Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background"
			Value="White" />
        <Setter Property="Foreground"
			Value="#FF84B80D" />

    </Style>

</ResourceDictionary>