src/Hdc.Controls/Themes/Styles/AnimationListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--    <SolidColorBrush x:Key="ListBorder"-->
    <!--                     Color="#828790" />-->
    <Style x:Key="AnimationListBoxStyle"
           TargetType="{x:Type ListBox}">
        <!--        <Setter Property="Focusable"-->
        <!--                Value="false"></Setter>-->
        <Setter Property="Background"
                Value="Transparent" />
        <!--        <Setter Property="BorderBrush"-->
        <!--                Value="{StaticResource ListBorder}" />-->
        <!--        <Setter Property="BorderThickness"-->
        <!--                Value="1" />-->
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"></Setter>
        <Setter Property="Margin"
                Value="0"></Setter>
        <Setter Property="Padding"
                Value="0"></Setter>
        <Setter Property="BorderThickness"
                Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border SnapsToDevicePixels="true"
                            x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>