src/Hdc.Controls/Themes/Styles/ArrowButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Basic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ArrowButtonStyle"
           BasedOn="{x:Null}"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}"></Setter>
        <Setter Property="BorderThickness"
                Value="{DynamicResource BorderThickness}"></Setter>
        <Setter Property="Background"
                Value="{StaticResource DarkBrush}"></Setter>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Path Grid.ColumnSpan="3"
                              Grid.RowSpan="3"
                              Fill="{TemplateBinding Background}"
                              Stretch="Fill"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}"
                              Data="M0,5 L6,0 H10 V10 H6 z" />
                        <ContentPresenter Grid.Column="1"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True" />
                        <!--                        <Trigger Property="IsDefaulted"-->
                        <!--                                 Value="True" />-->
                        <Trigger Property="IsMouseOver"
                                 Value="True" />
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        Value="Gold"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        Value="#ccc"></Setter>
<!--                                <Setter Property="BorderBrush"-->
<!--                                        Value="#2555"></Setter>-->
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>