src/Hdc.Controls/Themes/Styles/ButtonScrollListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonScrollViewer.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListBox"
           x:Key="ButtonScrollListBox">
<!--        <Setter Property="Panel.Background">-->
<!--            <Setter.Value>-->
<!--                <DynamicResource ResourceKey="{x:Static SystemColors.WindowBrushKey}" />-->
<!--            </Setter.Value>-->
<!--        </Setter>-->
        <Setter Property="TextElement.Foreground">
            <Setter.Value>
                <DynamicResource ResourceKey="{x:Static SystemColors.WindowTextBrushKey}" />
            </Setter.Value>
        </Setter>
<!--        <Setter Property="Border.BorderBrush">-->
<!--            <Setter.Value>-->
<!--                <SolidColorBrush>#00FFFFFF</SolidColorBrush>-->
<!--            </Setter.Value>-->
<!--        </Setter>-->
<!--        <Setter Property="Border.BorderThickness">-->
<!--            <Setter.Value>-->
<!--                <Thickness>2,2,2,2</Thickness>-->
<!--            </Setter.Value>-->
<!--        </Setter>-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility">
            <Setter.Value>
                <x:Static Member="ScrollBarVisibility.Auto" />
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility">
            <Setter.Value>
                <x:Static Member="ScrollBarVisibility.Auto" />
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.CanContentScroll">
            <Setter.Value>
                <System:Boolean>True</System:Boolean>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.VerticalContentAlignment">
            <Setter.Value>
                <x:Static Member="VerticalAlignment.Center" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Name="Bd"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                                      Focusable="False"
                                      Style="{StaticResourceExtension LeftScrollViewer}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled">
                            <Setter Property="Panel.Background"
                                    TargetName="Bd">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.WindowBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <System:Boolean>False</System:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping">
                            <Setter Property="ScrollViewer.CanContentScroll">
                                <Setter.Value>
                                    <System:Boolean>False</System:Boolean>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <System:Boolean>True</System:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
