src/Hdc.Controls/Themes/Styles/IconButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hdc="http://schemas.hdcrd.com/xaml">
    <Style x:Key="IconButtonStyle"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding Control.HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalAlignment}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"></Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsPressed"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="RenderTransform"
                                        TargetName="Bd">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9"
                                                            ScaleY="0.9"
                                                            CenterX="{Binding ActualWidth,RelativeSource={RelativeSource TemplatedParent},Converter={hdc:ArithmeticConverter},ConverterParameter=*0.5}"
                                                            CenterY="{Binding ActualHeight,RelativeSource={RelativeSource TemplatedParent},Converter={hdc:ArithmeticConverter},ConverterParameter=*0.5}"></ScaleTransform>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Trigger.Setters>
                                <Setter TargetName="Bd"
                                        Property="Opacity"
                                        Value="0.2"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"></Setter>
        <Setter Property="Focusable"
                Value="false"></Setter>
        <Style.Triggers></Style.Triggers>
    </Style>
</ResourceDictionary>
