src/Hdc.Controls/Themes/Styles/NoneBorderButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hdc.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Basic.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{x:Null}"
           x:Key="NoneBorderButtonStyle"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static local:HdcBrushes.ButtonBorderBrushKey}}"></Setter>
        <Setter Property="BorderThickness"
                Value="0"></Setter>
<!--        <Setter Property="Width"-->
<!--                Value="{DynamicResource ButtonWidth}"></Setter>-->
<!--        <Setter Property="Height"-->
<!--                Value="{DynamicResource ButtonHeight}"></Setter>-->
        <!--        <Setter Property="Margin"-->
        <!--                Value="{DynamicResource ButtonMargin}"></Setter>-->
        <Setter Property="Padding"
                Value="{DynamicResource {x:Static local:HdcLayout.ButtonPaddingKey}}"></Setter>
        <Setter Property="Border.CornerRadius"
                Value="{DynamicResource {x:Static local:HdcLayout.ButtonCornerRadiusKey}}"></Setter>
        <Setter Property="Background"
                Value="{x:Null}"></Setter>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border  x:Name="Panel"
                             RenderTransformOrigin="0.5,0.5"
                             Padding="{TemplateBinding Padding}">
                        <!--                        <Border.BitmapEffect>-->
                        <!--                            <DropShadowBitmapEffect Color="Black"-->
                        <!--                                                    Direction="315"-->
                        <!--                                                    Opacity="0.3"-->
                        <!--                                                    ShadowDepth="2"-->
                        <!--                                                    Softness="0.2"></DropShadowBitmapEffect>-->
                        <!--                        </Border.BitmapEffect>-->
                        <Grid>
                            <Border x:Name="Border"
                                    CornerRadius="{TemplateBinding Border.CornerRadius}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"></Border>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                              Margin="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                              RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.Setters>
                                <!--                                <Setter Property="BorderThickness"-->
                                <!--                                        Value="2"></Setter>-->
                                <Setter Property="Background"
                                        Value="Gold"></Setter>
                                <!--                                <Setter Property="BitmapEffect" TargetName="Panel"-->
                                <!--                                        Value="{x:Null}"></Setter>-->
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Panel"
                                        Property="RenderTransform">
                                    <Setter.Value>
                                        <!--                                        <ScaleTransform ScaleX="0.95"-->
                                        <!--                                                        ScaleY="0.95"></ScaleTransform>-->
                                        <TranslateTransform X="1"
                                                            Y="2"></TranslateTransform>
                                    </Setter.Value>
                                </Setter>
                                <!--                                <Setter Property="BorderThickness"-->
                                <!--                                        Value="2"></Setter>-->
                                <!--                                <Setter Property="Background"-->
                                <!--                                        Value="Gold"></Setter>-->
                                <Setter Property="BitmapEffect"
                                        TargetName="Panel"
                                        Value="{x:Null}"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Trigger.Setters>
                                <Setter Property="Background"
                                        TargetName="Panel"
                                        Value="{DynamicResource {x:Static local:HdcBrushes.DisabledBackgroundBrushKey}}"></Setter>
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource {x:Static local:HdcBrushes.DisabledBorderBrushKey}}"></Setter>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static local:HdcBrushes.DisabledForegroundBrushKey}}"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>