src/Hdc.Controls/Themes/Styles/PageSelectorListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PageSelectorListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}"
           BasedOn="{x:Null}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Width"
                Value="64" />
        <Setter Property="Height"
                Value="56" />
        <!--                <Setter Property="Focusable"-->
        <!--                        Value="false" />-->
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <!--        <Setter Property="BorderThickness"-->
        <!--                Value="{DynamicResource BorderThickness}"></Setter>-->
        <Setter Property="BorderThickness"
                Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border x:Name="Border2"></Border>
                            <Border x:Name="Border"
                                    Grid.Row="1"></Border>
                        </Grid>
                        <ContentControl HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                        Content="{TemplateBinding ContentControl.Content}"
                                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                        Margin="8"></ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="Border"
                                    Value="Transparent"></Setter>
                            <Setter Property="Background"
                                    TargetName="Border2"
                                    Value="{DynamicResource SecondaryBackgroundBrush}"></Setter>
                            <Setter Property="OpacityMask"
                                    TargetName="Border2">
                                <Setter.Value>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="Gray">
                                                <GeometryDrawing.Geometry>
                                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                                        <CombinedGeometry.Geometry1>
                                                            <RectangleGeometry Rect="0,0,32,16"></RectangleGeometry>
                                                        </CombinedGeometry.Geometry1>
                                                        <CombinedGeometry.Geometry2>
                                                            <GeometryGroup FillRule="Nonzero">
                                                                <RectangleGeometry Rect="0,8,32,8"></RectangleGeometry>
                                                                <RectangleGeometry RadiusX="16"
                                                                                   RadiusY="16"
                                                                                   Rect="0,0,32,16"></RectangleGeometry>
                                                            </GeometryGroup>
                                                        </CombinedGeometry.Geometry2>
                                                    </CombinedGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="Border"
                                    Value="{DynamicResource SecondaryBackgroundBrush}"></Setter>
                            <Setter Property="Background"
                                    TargetName="Border2"
                                    Value="{DynamicResource SecondaryBackgroundBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>