src/Hdc.Controls/Themes/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Basic.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
<!--    <Style TargetType="TextBox">-->
<!--        <Style.BasedOn>-->
<!--         -->
<!--        </Style.BasedOn>-->
<!--        <Style.Resources>-->
<!--            <ResourceDictionary />-->
<!--        </Style.Resources>-->
<!--    </Style>-->
    <Style TargetType="TextBoxBase">
        <Style.Resources>
            <ResourceDictionary />
        </Style.Resources>
        <Setter Property="Control.Padding"
                Value="{DynamicResource TextBoxPadding}"></Setter>
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None"></Setter>
        <Setter Property="Control.HorizontalContentAlignment"
                Value="Left"></Setter>
        <Setter Property="FrameworkElement.FocusVisualStyle"
                Value="{x:Null}"></Setter>
        <Setter Property="UIElement.AllowDrop"
                Value="true"></Setter>
        <Setter Property="Panel.Background"
                Value="#fafafa"></Setter>
        <Setter Property="Border.BorderBrush"
                Value="{DynamicResource BorderBrush}"></Setter>
        <Setter Property="Border.BorderThickness"
                Value="{DynamicResource BorderThickness}"></Setter>
        <Setter Property="Border.CornerRadius"
                Value="{DynamicResource CornerRadius}"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource DarkBrush}"></Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            Name="Bd">
                        <ScrollViewer Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled">
                            <Setter Property="Panel.Background"
                                    TargetName="Bd">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>False</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>