src/Hdc.Controls/Themes/Styles/ThumbStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Basic.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Thumb"
           xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Style.Resources>
            <ResourceDictionary />
        </Style.Resources>
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}"></Setter>
        <Setter Property="Background"
              >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientBrush.GradientStops>
                        <GradientStop Color="#fff"
                                      Offset="0"></GradientStop>
                        <GradientStop Color="#f0f0f0"
                                      Offset="0.48"></GradientStop>
                        <GradientStop Color="#ddd"
                                      Offset="0.52"></GradientStop>
                        <GradientStop Color="#ccc"
                                      Offset="1.0"></GradientStop>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush >
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryForegroundBrush}"></Setter>
        <Setter Property="BorderThickness"
                Value="{DynamicResource BorderThickness}"></Setter>
        <Setter Property="Border.CornerRadius"
                Value="{DynamicResource CornerRadius}"></Setter>
        <Setter Property="Stylus.IsPressAndHoldEnabled">
            <Setter.Value>
                <s:Boolean>False</s:Boolean>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            
                            Name="ContentContainer"
                            SnapsToDevicePixels="True">
                        <!--                        <Grid>-->
                        <!--                            <Border BorderThickness="0,0,1,1"-->
                        <!--                                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"-->
                        <!--                                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />-->
                        <!--                            <Border BorderThickness="0,0,1,1"-->
                        <!--                                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"-->
                        <!--                                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"-->
                        <!--                                    Margin="1,1,1,1" />-->
                        <!--                            <Border Background="{TemplateBinding Panel.Background}"-->
                        <!--                                    Margin="2,2,2,2" />-->
                        <!--                        </Grid>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>