src/Hdc.Controls/Themes/Styles/WindowRegionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.microsoft.com/surface/2008"
                    xmlns:styles="clr-namespace:Hdc.Controls.Styles">
    <Style x:Key="{x:Static styles:WindowStyles.WindowRegionStyleKey}"
           TargetType="Window">
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Background"
                Value="#6000" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
    </Style>
    <Style x:Key="{x:Static styles:WindowStyles.TransparentWindowRegionStyleKey}"
           TargetType="Window">
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Background"
                Value="#6000" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
    </Style>
    <Style x:Key="{x:Static styles:WindowStyles.TransparentMaximizedWindowRegionStyleKey}"
           TargetType="Window">
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Background"
                Value="#6000" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="WindowState"
                Value="Maximized" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="Topmost"
                Value="True" />
    </Style>
    <!-- Surface -->
    <!--
    <Style x:Key="TransparentMaximizedSurfaceWindowRegionStyle"
           TargetType="s:SurfaceWindow">
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Background"
                Value="#6000" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="WindowState"
                Value="Maximized" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
    </Style>
    <Style x:Key="MaximizedSurfaceWindowRegionStyle"
           TargetType="s:SurfaceWindow">
        <Setter Property="Background"
                Value="#6000" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="WindowState"
                Value="Maximized" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
    </Style>
    <Style x:Key="SurfaceWindowRegionStyle"
           TargetType="s:SurfaceWindow">
        <Setter Property="Background"
                Value="#6000" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="WindowState"
                Value="Normal" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="WindowStartupLocation"
                Value="CenterScreen" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
    </Style>-->
</ResourceDictionary>